<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Ciyatrip - Tour & Travel Hotel Booking HTML Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ciyatrip - Tour & Travel Hotel Booking HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/fontawesome/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/datetimepicker/datetimepicker.min.css" />
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/animate/animate.min.css"/>
    <link rel="stylesheet" href="css/swiper/swiper.min.css" />
    <link rel="stylesheet" href="css/range-slider/ion.rangeSlider.css" />
    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--=================================
    Header -->
    <header class="header header-sticky default header-transparent">
      <nav class="navbar navbar-static-top navbar-expand-lg">
        <div class="container main-header position-relative">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo-light.svg" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-end justify-content-lg-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html"><span>Home 01</span></a></li>
                  <li class="active"><a class="dropdown-item" href="index-02.html"><span>Home 02</span></a></li>
                  <li><a class="dropdown-item" href="index-03.html"><span>Home 03</span></a></li>
                  <li><a class="dropdown-item" href="index-04.html"><span>Home 04</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item mega-menu">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-sm-6 col-lg-4">
                        <span class="mb-3 nav-title mt-0 fs-6 fw-600"> Pages</span>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-submenu" href="about-us.html"><span>About Us</span></a></li>
                          <li><a class="dropdown-submenu" href="team.html"><span>Team</span></a></li>
                          <li><a class="dropdown-submenu" href="team-detail.html"><span>Team Details</span></a></li>
                          <li><a class="dropdown-submenu" href="booking.html"><span>Booking</span></a></li>
                          <li><a class="dropdown-submenu" href="contact-us.html"><span>Contact us</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-4 mt-3 mt-sm-0">
                        <span class="mb-3 nav-title mt-0 fs-6 fw-600"> Pages</span>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-submenu" href="pricing-plan.html"><span>Pricing Plan</span></a></li>
                          <li><a class="dropdown-submenu" href="faq.html"><span>Faq</span></a></li>
                          <li><a class="dropdown-submenu" href="coming-soon.html"><span>Coming Soon</span></a></li>
                          <li><a class="dropdown-submenu" href="404-error.html"><span>Error 404</span></a></li>
                          <li><a class="dropdown-submenu" href="no-result-found.html"><span>No Result Found</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-4">
                        <span class="mb-3 nav-title mt-0 fs-6 fw-600"> Authentication</span>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-submenu" href="sign-in.html"><span>Sign In</span></a></li>
                          <li><a class="dropdown-submenu" href="sign-up.html"><span>Sign Up</span></a></li>
                          <li><a class="dropdown-submenu" href="privacy-policy.html"><span>Privacy policy</span></a></li>
                          <li><a class="dropdown-submenu" href="terms-and-conditions.html"><span>Terms And Conditions</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item mega-menu">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Portfolio<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <span class="mb-3 nav-title mt-0 fs-6 fw-600"> Portfolio Style</span>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-submenu" href="portfolio-agency.html"><span>Portfolio Agency</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-fancy.html"><span>Portfolio Fancy</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-morden.html"><span>Portfolio Morden</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-gallery-lightbox.html"><span>Photo Gallery</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3 mt-3 mt-sm-0">
                        <span class="mb-3 nav-title mt-0 fs-6 fw-600"> Portfolio Columns</span>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-submenu" href="portfolio-2-columns.html"><span>Portfolio 2 Columns</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-3-columns.html"><span>Portfolio 3 Columns</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-4-columns.html"><span>Portfolio 4 Columns</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-5-columns.html"><span>Portfolio 5 Columns</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <span class="mb-3 nav-title mt-0 fs-6 fw-600"> Portfolio Masonry</span>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-submenu" href="portfolio-2-masonry.html"><span>Portfolio 2 Masonry</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-3-masonry.html"><span>Portfolio 3 Masonry</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-4-masonry.html"><span>Portfolio 4 Masonry</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-5-masonry.html"><span>Portfolio 5 Masonry</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <span class="mb-3 nav-title mt-0 fs-6 fw-600"> Portfolio Single</span>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-submenu" href="portfolio-single-01.html"><span>Portfolio Single 01</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-single-02.html"><span>Portfolio Single 02</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-single-03.html"><span>Portfolio Single 03</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Destination<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="destination.html"><span>Destination</span></a></li>
                  <li><a class="dropdown-item" href="destinations-details.html"><span>Destinations Details</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Tour<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="tour-search.html"><span>Tour Search</span></a></li>
                  <li><a class="dropdown-item" href="tour-list.html"><span>Tour List</span></a></li>
                  <li><a class="dropdown-item" href="tour-grid.html"><span>Tour Grid</span></a></li>
                  <li><a class="dropdown-item" href="tour-detail.html"><span>Tour Details</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="blog-standard.html"><span>Blog Standard</span></a></li>
                  <li><a class="dropdown-item" href="blog-single.html"><span>Blog Single</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="shop.html"><span>Shop</span></a></li>
                  <li><a class="dropdown-item" href="shop-list.html"><span>Shop List</span></a></li>
                  <li><a class="dropdown-item" href="shop-single.html"><span>Shop Single</span></a></li>
                  <li><a class="dropdown-item" href="shop-cart.html"><span>Shop Cart</span></a></li>
                  <li><a class="dropdown-item" href="shop-checkout.html"><span>Shop Checkout</span></a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="add-listing">
            <div class="woo-action">
              <ul class="list-unstyled">
                <li class="cart dropdown">
                  <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="cart-icon"><object type="image/svg+xml" data="images/cart.svg" class="icon"></object></span>
                  <span class="cart-count">2</span></button>
                  <div class="dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <ul class="cart-list ps-0">
                      <li class="d-flex">
                        <a class="remove-item" href="#"><i class="fas fa-times"></i></a>
                        <img class="img-fluid me-3" src="images/product/01.jpg" alt="">
                        <div class="cart-info">
                          <a href="#">Extra Fine Wool Jumpers</a>
                          <span class="d-block">1 x 12.49</span>
                        </div>
                      </li>
                      <li class="d-flex">
                        <a class="remove-item" href="#"><i class="fas fa-times"></i></a>
                        <img class="img-fluid me-3" src="images/product/02.jpg" alt="">
                        <div class="cart-info">
                          <a href="#"> Men’s Standard Fit Crew T-Shirt</a>
                          <span class="d-block">1 x 28.72</span>
                        </div>
                      </li>
                    </ul>
                    <div class="cart-footer">
                      <div class="d-flex mb-3">
                        <b class="me-auto text-dark">Subtotal:</b>
                        <span>$41.21</span>
                      </div>
                      <div class="d-inline-block d-sm-flex">
                        <a class="col btn btn-secondary btn-sm me-2 px-4" href="#">View Cart</a>
                        <a class="col btn btn-sm btn-primary ms-0 mt-1 mt-sm-0 ms-sm-2 px-4" href="#">Checkout</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="nav-item header-search">
              <div class="search">
                <ul class="list-unstyled mb-0">
                  <li class="dropdown nav-item header-search search-icon">
                    <a href="#search">
                      <svg version="1.1" id="Capa_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 487.95 487.95" style="enable-background:new 0 0 487.95 487.95;" xml:space="preserve">
                        <g>
                          <g>
                            <path d="M481.8,453l-140-140.1c27.6-33.1,44.2-75.4,44.2-121.6C386,85.9,299.5,0.2,193.1,0.2S0,86,0,191.4s86.5,191.1,192.9,191.1
                              c45.2,0,86.8-15.5,119.8-41.4l140.5,140.5c8.2,8.2,20.4,8.2,28.6,0C490,473.4,490,461.2,481.8,453z M41,191.4
                              c0-82.8,68.2-150.1,151.9-150.1s151.9,67.3,151.9,150.1s-68.2,150.1-151.9,150.1S41,274.1,41,191.4z"/>
                            </g>
                          </g>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <!--=================================
      Header -->
      <!--=================================
      Search -->
      <div id="search">
        <button type="button" class="close">×</button>
        <form>
          <input type="search" value="" placeholder="type keyword(s) here" />
          <button type="submit" class="btn btn-primary">Search</button>
        </form>
      </div>
      <!--=================================
      Search -->
      <!--=================================
      Banner -->
      <section class="banner-02">
        <div id="main-slider" class="swiper-container">
          <div class="slider-social">
            <div class="container">
              <div class="slider-social-info">
                <ul class="list-unstyled mb-0">
                  <li><a href="#"> <i class="fa-brands fa-dribbble"></i> </a></li>
                  <li><a href="#"> <i class="fab fa-linkedin-in"></i> </a></li>
                  <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                  <li><a href="#"> <i class="fab fa-facebook-f"></i></a></li>
                  <li><span>Share</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="swiper-wrapper">
            <div class="swiper-slide align-items-center d-flex slide-01 bg-overlay-black-2 header-position" style="background-image: url(images/slider/home-2/01.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;">
              <div class="container">
                <div class="row justify-content-end">
                  <div class="col-lg-12 position-relative">
                    <h1 class="text-white title text-uppercase" data-swiper-animation="fadeInUp" data-duration="1.0s" data-delay="1.0s">Traveling</h1>
                    <p class="text-white" data-swiper-animation="fadeInUp" data-duration="1.5s" data-delay="1.0s">Exclusive Holidays For The Single Traveler.</p>
                    <a href="#" class="btn btn-primary" data-swiper-animation="fadeInUp" data-duration="1.5s" data-delay="1.0s">Read More</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide align-items-center d-flex slide-02 bg-overlay-black-4 header-position" style="background-image: url(images/slider/home-2/02.jpg); background-repeat: no-repeat; background-size: cover; background-position: center;">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12 position-relative text-center">
                    <h1 class="text-white title text-uppercase" data-swiper-animation="fadeInUp" data-duration="1.0s" data-delay="1.0s">Go Anywhere</h1>
                    <p class="text-white" data-swiper-animation="fadeInUp" data-duration="1.5s" data-delay="1.0s">Traveling made it as easy as a walk in the park!</p>
                    <a href="#" class="btn btn-primary" data-swiper-animation="fadeInUp" data-duration="1.5s" data-delay="1.0s">Read More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Pagination -->
          <div class="container">
            <div class="row">
              <div class="col-lg-12 position-relative text-center">
                <div class="pagination-button">
                  <div class="swiper-button-prev" tabindex="0" role="button" aria-label="Previous slide"><i class="fa-solid fa-arrow-left-long me-2"></i>Prev</div>
                  <div class="swiper-button-next" tabindex="0" role="button" aria-label="Next slide">Next <i class="fa-solid fa-arrow-right-long ms-2"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=================================
      Banner -->
      <!--=================================
      Destination Form -->
      <section class="py-5 bg-secondary home-search-02">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <form class="row g-3 home-search align-items-center justify-content-center">
                <div class="col-sm-4 col-lg-2 col-md-4">
                  <div class="select-border text-start">
                    <select class="form-control  basic-select" aria-label="Default select example">
                      <option selected>Destination</option>
                      <option value="3">Italy</option>
                      <option value="4">Germany</option>
                      <option value="2">France</option>
                      <option value="4">India</option>
                      <option value="5">Bresil</option>
                      <option value="6">Australia</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-4 col-lg-2 col-md-4">
                  <div class="form-location datetimepickers">
                    <div class="input-group date " id="datetimepicker-01" data-target-input="nearest">
                      <input type="text" class="form-control datetimepicker-input border-right-0" placeholder="Depart Date" data-target="#datetimepicker-01">
                      <div class="input-group-append" data-target="#datetimepicker-01" data-toggle="datetimepicker">
                        <div class="input-group-text body-color h-100"><i class="far fa-calendar-alt"></i></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4 col-lg-2 col-md-4">
                  <div class="select-border text-start">
                    <select class="form-control basic-select form-select" aria-label="Default select example">
                      <option selected>Travel Type</option>
                      <option value="3">Adventure Travel</option>
                      <option value="4">Luxury Travel</option>
                      <option value="2">Family Travel</option>
                      <option value="4">Solo Travel</option>
                      <option value="5">Family Travel</option>
                      <option value="6">Travel With Friends</option>
                    </select>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-4 col-md-6">
                  <div class="align-self-center">
                    <div class="collapse show" id="price">
                      <div class="property-price-slider">
                        <input type="text" id="property-price-slider" name="example_name" value="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-2 col-md-4 d-grid">
                  <a class="btn btn-primary" href="#"> Search </a>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!--=================================
      Destination Form -->
      <!--=================================
      Destination -->
      <section class="space-ptb perfect-tour bg-holder nav-arrow-top" style="background-image: url(./images/bg/03.png);">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="section-title">
                <div class="sub-title ">
                  <img  class="img-fluid" src="images/title-icon.png" alt="#">
                  <span>Beautiful places await</span>
                </div>
                <h2 class="title">Great Journeys <strong>Fascinating Places</strong></h2>
                <p class="mb-0">Can the particular activity be done later? Defer it!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row mt-5">
            <div class="col-lg-12 position-relative">
              <div class="slider">
                <div class="owl-carousel owl-nav-bottom-center" data-nav-dots="false" data-nav-arrow="true" data-items="4" data-xl-items="4" data-lg-items="4" data-md-items="3" data-sm-items="2" data-xs-items="1"  data-space="30" data-autoheight="true">
                  <div class="item">
                    <div class="listing-item">
                      <div class="listing-image bg-overlay-half-bottom">
                        <img class="img-fluid" src="images/listing/01.jpg" alt="#">
                        <div class="listing-favourite">
                          <i class="fa-regular fa-heart"></i>
                        </div>
                      </div>
                      <div class="listing-details">
                        <div class="listing-title d-flex justify-content-between">
                          <h5 class="mb-0"><a href="tour-detail.html" class="title mb-0">Tokyo</a></h5>
                          <div class="country-flags">
                            <img class="img-fluid shadow-sm" src="images/country-flags/01.jpg" alt="#">
                          </div>
                        </div>
                        <a href="#" class="listing-loaction"><i class="fa fa-location-dot"></i>  17-4, Kaminarimon 2-chome, Taito-ku, Tokyo  </a>
                        <div class="listing-rating d-flex justify-content-between">
                          <div class="d-flex">
                            <div class="date me-3">
                              <i class="fa-regular fa-calendar-days me-2"></i><span> Day </span>
                            </div>
                            <div class="rating">
                              <i class="fa-solid fa-star me-1 text-yellow"></i><span>4.0 / 5</span>
                            </div>
                          </div>
                          <div class="price">
                            <span class="text-decoration-line-through">$899</span>$700
                          </div>
                        </div>
                        <div class="listing-info">
                          <img class="img-fluid" src="images/listing-brand/01.png" alt="">
                          <p class="mb-0">The price is something not necessarily defined as financial.</p>
                        </div>
                        <a href="tour-detail.html" class="btn btn-link">See Details</a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="listing-item">
                      <div class="listing-image bg-overlay-half-bottom">
                        <img class="img-fluid" src="images/listing/02.jpg" alt="#">
                        <div class="listing-favourite">
                          <i class="fa-regular fa-heart"></i>
                        </div>
                      </div>
                      <div class="listing-details">
                        <div class="listing-title d-flex justify-content-between">
                          <h5 class="mb-0"><a href="tour-detail.html" class="title mb-0">United Kingdom</a></h5>
                          <div class="country-flags">
                            <img class="img-fluid shadow-sm" src="images/country-flags/02.jpg" alt="#">
                          </div>
                        </div>
                        <a href="#" class="listing-loaction"><i class="fa fa-location-dot"></i>  19 The Lindens,Grantham,England United Kingdom  </a>
                        <div class="listing-rating d-flex justify-content-between">
                          <div class="d-flex">
                            <div class="date me-3">
                              <i class="fa-regular fa-calendar-days me-2"></i><span> Day </span>
                            </div>
                            <div class="rating">
                              <i class="fa-solid fa-star me-1 text-yellow"></i><span>4.9 / 5</span>
                            </div>
                          </div>
                          <div class="price">
                            <span class="text-decoration-line-through"></span>$500
                          </div>
                        </div>
                        <div class="listing-info">
                          <img class="img-fluid" src="images/listing-brand/02.png" alt="">
                          <p class="mb-0">The bottom line is that we must shed the bad and replace with good beliefs.</p>
                        </div>
                        <a href="tour-detail.html" class="btn btn-link">See Details</a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="listing-item">
                      <div class="listing-image bg-overlay-half-bottom">
                        <img class="img-fluid" src="images/listing/03.jpg" alt="#">
                        <div class="listing-favourite listing-like">
                          <i class="fa-solid fa-heart"></i>
                        </div>
                      </div>
                      <div class="listing-details">
                        <div class="listing-title d-flex justify-content-between">
                          <h5 class="mb-0"><a href="tour-detail.html" class="title mb-0">Rio</a></h5>
                          <div class="country-flags">
                            <img class="img-fluid shadow-sm" src="images/country-flags/03.jpg" alt="#">
                          </div>
                        </div>
                        <a href="#" class="listing-loaction"><i class="fa fa-location-dot"></i>  Rua americo Piola,13- Horto Santo Antonio,Rio de Janeiro SP Brasil  </a>
                        <div class="listing-rating d-flex justify-content-between">
                          <div class="d-flex">
                            <div class="date me-3">
                              <i class="fa-regular fa-calendar-days me-2"></i><span> Day </span>
                            </div>
                            <div class="rating">
                              <i class="fa-solid fa-star me-1 text-yellow"></i><span>4.7 / 5</span>
                            </div>
                          </div>
                          <div class="price">
                            <span class="text-decoration-line-through">$399</span>$350
                          </div>
                        </div>
                        <div class="listing-info">
                          <img class="img-fluid" src="images/listing-brand/03.png" alt="">
                          <p class="mb-0">The price is something not necessarily defined as financial.</p>
                        </div>
                        <a href="tour-detail.html" class="btn btn-link">See Details</a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="listing-item">
                      <div class="listing-image bg-overlay-half-bottom">
                        <img class="img-fluid" src="images/listing/04.jpg" alt="#">
                        <div class="listing-favourite">
                          <i class="fa-regular fa-heart"></i>
                        </div>
                      </div>
                      <div class="listing-details">
                        <div class="listing-title d-flex justify-content-between">
                          <h5 class="mb-0"><a href="tour-detail.html" class="title mb-0">Marsella</a></h5>
                          <div class="country-flags">
                            <img class="img-fluid shadow-sm" src="images/country-flags/04.jpg" alt="#">
                          </div>
                        </div>
                        <a href="#" class="listing-loaction"><i class="fa fa-location-dot"></i>   25 Place De L Eglise,Marseille, France   </a>
                        <div class="listing-rating d-flex justify-content-between">
                          <div class="d-flex">
                            <div class="date me-3">
                              <i class="fa-regular fa-calendar-days me-2"></i><span> Day </span>
                            </div>
                            <div class="rating">
                              <i class="fa-solid fa-star me-1 text-yellow"></i><span>4.3 / 5</span>
                            </div>
                          </div>
                          <div class="price">
                            <span class="text-decoration-line-through"></span>$600
                          </div>
                        </div>
                        <div class="listing-info">
                          <img class="img-fluid" src="images/listing-brand/03.png" alt="">
                          <p class="mb-0">We all carry a lot of baggage, thanks to our upbringing.</p>
                        </div>
                        <a href="tour-detail.html" class="btn btn-link">See Details</a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="listing-item">
                      <div class="listing-image bg-overlay-half-bottom">
                        <img class="img-fluid" src="images/listing/05.jpg" alt="#">
                        <div class="listing-favourite">
                          <i class="fa-regular fa-heart"></i>
                        </div>
                      </div>
                      <div class="listing-details">
                        <div class="listing-title d-flex justify-content-between">
                          <h5 class="mb-0"><a href="tour-detail.html" class="title mb-0">United Kingdom</a></h5>
                          <div class="country-flags">
                            <img class="img-fluid shadow-sm" src="images/country-flags/05.jpg" alt="#">
                          </div>
                        </div>
                        <a href="#" class="listing-loaction"><i class="fa fa-location-dot"></i> 19 The Lindens,Grantham,England United Kingdom </a>
                        <div class="listing-rating d-flex justify-content-between">
                          <div class="d-flex">
                            <div class="date me-3">
                              <i class="fa-regular fa-calendar-days me-2"></i><span> Day </span>
                            </div>
                            <div class="rating">
                              <i class="fa-solid fa-star me-1 text-yellow"></i><span>4.9 / 5</span>
                            </div>
                          </div>
                          <div class="price">
                            <span class="text-decoration-line-through">$899</span>$700
                          </div>
                        </div>
                        <div class="listing-info">
                          <img class="img-fluid" src="images/listing-brand/02.png" alt="">
                          <p class="mb-0">The bottom line is that we must shed the bad and replace with good beliefs.</p>
                        </div>
                        <a href="tour-detail.html" class="btn btn-link">See Details</a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="listing-item">
                      <div class="listing-image bg-overlay-half-bottom">
                        <img class="img-fluid" src="images/listing/03.jpg" alt="#">
                        <div class="listing-favourite listing-like">
                          <i class="fa-solid fa-heart"></i>
                        </div>
                      </div>
                      <div class="listing-details">
                        <div class="listing-title d-flex justify-content-between">
                          <h5 class="mb-0"><a href="tour-detail.html" class="title mb-0">Rio</a></h5>
                          <div class="country-flags">
                            <img class="img-fluid shadow-sm" src="images/country-flags/03.jpg" alt="#">
                          </div>
                        </div>
                        <a href="#" class="listing-loaction"><i class="fa fa-location-dot"></i> Rua americo Piola,13- Horto Santo Antonio,Rio de Janeiro SP Brasil </a>
                        <div class="listing-rating d-flex justify-content-between">
                          <div class="d-flex">
                            <div class="date me-3">
                              <i class="fa-regular fa-calendar-days me-2"></i><span> Day </span>
                            </div>
                            <div class="rating">
                              <i class="fa-solid fa-star me-1 text-yellow"></i><span>4.7 / 5</span>
                            </div>
                          </div>
                          <div class="price">
                            <span class="text-decoration-line-through">$399</span>$350
                          </div>
                        </div>
                        <div class="listing-info">
                          <img class="img-fluid" src="images/listing-brand/03.png" alt="">
                          <p class="mb-0">The price is something not necessarily defined as financial.</p>
                        </div>
                        <a href="tour-detail.html" class="btn btn-link">See Details</a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="listing-item">
                      <div class="listing-image bg-overlay-half-bottom">
                        <img class="img-fluid" src="images/listing/04.jpg" alt="#">
                        <div class="listing-favourite">
                          <i class="fa-regular fa-heart"></i>
                        </div>
                      </div>
                      <div class="listing-details">
                        <div class="listing-title d-flex justify-content-between">
                          <h5 class="mb-0"><a href="tour-detail.html" class="title mb-0">Marsella</a></h5>
                          <div class="country-flags">
                            <img class="img-fluid shadow-sm" src="images/country-flags/04.jpg" alt="#">
                          </div>
                        </div>
                        <a href="#" class="listing-loaction"><i class="fa fa-location-dot"></i>  25 Place De L Eglise,Marseille, France  </a>
                        <div class="listing-rating d-flex justify-content-between">
                          <div class="d-flex">
                            <div class="date me-3">
                              <i class="fa-regular fa-calendar-days me-2"></i><span> Day </span>
                            </div>
                            <div class="rating">
                              <i class="fa-solid fa-star me-1 text-yellow"></i><span>4.3 / 5</span>
                            </div>
                          </div>
                          <div class="price">
                            <span class="text-decoration-line-through"></span>$600
                          </div>
                        </div>
                        <div class="listing-info">
                          <img class="img-fluid" src="images/listing-brand/03.png" alt="">
                          <p class="mb-0">We all carry a lot of baggage, thanks to our upbringing.</p>
                        </div>
                        <a href="tour-detail.html" class="btn btn-link">See Details</a>
                      </div>
                    </div>
                  </div>
                  <div class="item">
                    <div class="listing-item">
                      <div class="listing-image bg-overlay-half-bottom">
                        <img class="img-fluid" src="images/listing/05.jpg" alt="#">
                        <div class="listing-favourite">
                          <i class="fa-regular fa-heart"></i>
                        </div>
                      </div>
                      <div class="listing-details">
                        <div class="listing-title d-flex justify-content-between">
                          <h5 class="mb-0"><a href="tour-detail.html" class="title mb-0">United Kingdom</a></h5>
                          <div class="country-flags">
                            <img class="img-fluid shadow-sm" src="images/country-flags/05.jpg" alt="#">
                          </div>
                        </div>
                        <a href="#" class="listing-loaction"><i class="fa fa-location-dot"></i> 19 The Lindens,Grantham,England United Kingdom </a>
                        <div class="listing-rating d-flex justify-content-between">
                          <div class="d-flex">
                            <div class="date me-3">
                              <i class="fa-regular fa-calendar-days me-2"></i><span> Day </span>
                            </div>
                            <div class="rating">
                              <i class="fa-solid fa-star me-1 text-yellow"></i><span>4.9 / 5</span>
                            </div>
                          </div>
                          <div class="price">
                            <span class="text-decoration-line-through">$899</span>$700
                          </div>
                        </div>
                        <div class="listing-info">
                          <img class="img-fluid" src="images/listing-brand/02.png" alt="">
                          <p class="mb-0">The bottom line is that we must shed the bad and replace with good beliefs.</p>
                        </div>
                        <a href="tour-detail.html" class="btn btn-link">See Details</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--=================================
      Destination -->
      <!--=================================
      Destination -->
      <section>
        <div class="container-fluid p-0">
          <div class="row g-0">
            <div class="col-sm-4 col-xl-3">
              <div class="destination-trips-item masonry-item">
                <div class="trips-img">
                  <img class="img-fluid" src="images/destination/12.jpg" alt="#">
                  <div class="trips-content">
                    <h4 class="mb-0"><a class="trips-title" href="tour-detail.html">Switzerland Snow Bord</a></h4>
                    <a class="trips-info" href="#">30 Trips</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-8 col-xl-6">
              <div class="row g-0">
                <div class="col-sm-5">
                  <div class="destination-trips-item masonry-item">
                    <div class="trips-img">
                      <img class="img-fluid" src="images/destination/08.jpg" alt="#">
                      <div class="trips-content">
                        <h4 class="mb-0"><a class="trips-title" href="tour-detail.html">Tracking</a></h4>
                        <a class="trips-info" href="#">25 Trips</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-7">
                  <div class="destination-trips-item masonry-item">
                    <div class="trips-img">
                      <img class="img-fluid" src="images/destination/09.jpg" alt="#">
                      <div class="trips-content">
                        <h4 class="mb-0"><a class="trips-title" href="tour-detail.html">Scuba Diving</a></h4>
                        <a class="trips-info" href="#">40 Trips</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row g-0">
                <div class="col-sm-7">
                  <div class="destination-trips-item masonry-item">
                    <div class="trips-img">
                      <img class="img-fluid" src="images/destination/10.jpg" alt="#">
                      <div class="trips-content">
                        <h4 class="mb-0"><a class="trips-title" href="tour-detail.html">Tracking</a></h4>
                        <a class="trips-info" href="#">25 Trips</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5">
                  <div class="destination-trips-item masonry-item">
                    <div class="trips-img">
                      <img class="img-fluid" src="images/destination/11.jpg" alt="#">
                      <div class="trips-content">
                        <h4 class="mb-0"><a class="trips-title" href="tour-detail.html">Balloon marrakech</a></h4>
                        <a class="trips-info" href="#">28 Trips</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3">
              <div class="upcomming-plan h-100 bg-holder" style="background-image: url(./images/blog/06.jpg);">
                <div class="upcomming h-100">
                  <div class="upcomming-info text-center h-100 d-flex justify-content-center">
                    <div class="align-self-center">
                      <img class="img-fluid" src="images/logo-dark.svg" alt="#">
                      <h3 class="fw-bold my-4">Upcoming Holiday Tour Plan</h3>
                      <div class="countdown-2">
                        <div class="countdown">
                          <span class="theme-color days">00</span>
                          <p class="days_ref">Days</p>
                        </div>
                        <div class="countdown">
                          <span class="theme-color hours">00</span>
                          <p class="hours_ref">Hours</p>
                        </div>
                        <div class="countdown">
                          <span class="theme-color minutes">00</span>
                          <p class="minutes_ref">Minutes</p>
                        </div>
                        <div class="countdown">
                          <span class="theme-color seconds">00</span>
                          <p class="seconds_ref">Seconds</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </section>
    <!--=================================
    Destination -->
    <!--=================================
    client -->
    <section class="client-logo">
      <div class="container-fluid">
        <div class="row ">
          <div class="col-md-12">
            <div class="owl-carousel owl-nav-bottom-center" data-nav-dots="false" data-nav-arrow="false" data-items="6" data-lg-items="4" data-md-items="2" data-sm-items="1"  data-space="30" data-autoheight="true">
              <div class="item text-center">
                <a href="#"><img class="img-fluid" src="images/client-logo/01.png" alt="#"></a>
              </div>
              <div class="item text-center">
                <a href="#"><img class="img-fluid" src="images/client-logo/02.png" alt="#"></a>
              </div>
              <div class="item text-center">
                <a href="#"><img class="img-fluid" src="images/client-logo/03.png" alt="#"></a>
              </div>
              <div class="item text-center">
                <a href="#"><img class="img-fluid" src="images/client-logo/04.png" alt="#"></a>
              </div>
              <div class="item text-center">
                <a href="#"><img class="img-fluid" src="images/client-logo/05.png" alt="#"></a>
              </div>
              <div class="item text-center">
                <a href="#"><img class="img-fluid" src="images/client-logo/06.png" alt="#"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    client -->
    <!--=================================
    Testimonial -->
    <section class="bg-secondary position-relative">
      <div class="map-bg-img" style="background-image: url(./images/bg/map.png); background-position: center right; background-repeat: no-repeat;"></div>
      <div class="container ">
        <div class="row justify-content-end">
          <div class="col-md-12 col-lg-5 position-absolute start-0 top-0 h-100 p-0 d-none d-lg-block">
            <div class="bg-holder h-100 w-100" style="background-image: url(./images/bg/04.jpg);"></div>
          </div>
          <div class="col-md-12 col-lg-7 justify-content-start">
            <div class="space-ptb">
              <div class="section-title position-relative ps-0 ps-lg-3">
                <div class="sub-title"><img  class="img-fluid" src="images/title-icon.png" alt="#"><span class="text-white">Testimonial</span></div>
                <h2 class="title text-white">What Our Happy <strong>Clients say about us</strong></h2>
                <div class="description">
                  <p class="text-white">Figure out what you want, put a plan together to achieve it, understand the cost, believe in yourself then go and get it!</p>
                </div>
              </div>
              <div class="owl-carousel owl-nav-bottom-center ps-0 ps-lg-3" data-nav-dots="true" data-nav-arrow="false" data-items="1" data-lg-items="1" data-md-items="1" data-sm-items="1"  data-space="30" data-autoheight="true">
                <div class="item">
                  <div class="testimonial">
                    <div class="testimonial-star-icon">
                      <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="testimonial-quote-icon">
                      <img class="img-fluid" src="images/testimonial/quote.svg" alt="">
                    </div>
                    <div class="testimonial-content">
                      <p class="mb-0 text-white"><i>I love Potenza. I have gotten at least 50 times the value from Potenza. I STRONGLY recommend Potenza to EVERYONE interested in running a successful online business!</i> </p>
                    </div>
                    <div class="testimonial-author d-flex align-items-center">
                      <div class="testimonial-avatar avatar">
                        <img class="img-fluid rounded-circle" src="images/avatar/01.jpg" alt="">
                      </div>
                      <div class="testimonial-name d-flex align-items-center">
                        <h6 class="text-white author-tittle">Alice Williams</h6>
                        <span class="text-white">Services</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial">
                    <div class="testimonial-star-icon">
                      <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="testimonial-quote-icon">
                      <img class="img-fluid" src="images/testimonial/quote.svg" alt="">
                    </div>
                    <div class="testimonial-content">
                      <p class="mb-0 text-white"><i>I would gladly pay over 600 dollars for Potenza. Since I invested in Potenza I made over 100,000 dollars profits. Your company is truly upstanding and is behind its product 100%.</i> </p>
                    </div>
                    <div class="testimonial-author d-flex align-items-center">
                      <div class="testimonial-avatar avatar">
                        <img class="img-fluid rounded-circle" src="images/avatar/02.jpg" alt="">
                      </div>
                      <div class="testimonial-name d-flex align-items-center">
                        <h6 class="text-white author-tittle">Harry Russell</h6>
                        <span class="text-white">Advisors</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="testimonial">
                    <div class="testimonial-star-icon">
                      <ul>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                        <li><i class="fa-solid fa-star"></i></li>
                      </ul>
                    </div>
                    <div class="testimonial-quote-icon">
                      <img class="img-fluid" src="images/testimonial/quote.svg" alt="">
                    </div>
                    <div class="testimonial-content">
                      <p class="mb-0 text-white"><i>I love your system. Nice work on your Potenza. Great job, I will definitely be ordering again! I would like to personally thank you for your outstanding product.</i> </p>
                    </div>
                    <div class="testimonial-author d-flex align-items-center">
                      <div class="testimonial-avatar avatar">
                        <img class="img-fluid rounded-circle" src="images/avatar/03.jpg" alt="">
                      </div>
                      <div class="testimonial-name d-flex align-items-center">
                        <h6 class="text-white author-tittle">Paul Flavius</h6>
                        <span class="text-white">Finance</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!--=================================
  Testimonial -->
  <!--=================================
  Feature Categories -->
  <section class="space-ptb" style="background-image: url(./images/bg/map-bg.png); background-repeat: no-repeat; background-size: cover; background-position: center;">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-7">
          <div class="section-title text-center mb-5">
            <div class="sub-title justify-content-center">
              <img class="img-fluid" src="images/title-icon.png" alt="">
              <span>Don't Be A Tourist, Be A Traveler</span>
            </div>
            <h2 class="title">Choose <strong>Your Tour</strong></h2>
            <p class="mb-0">Figure out what you want, put a plan together to achieve it, understand the cost, believe in yourself then go and get it!</p>
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="feature-categories">
            <div class="icon">
              <object type="image/svg+xml" data="images/svg/beach.svg" class="icon "></object>
            </div>
            <h6 class="mb-0 title"><a href="#"> Beaches </a></h6>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="feature-categories">
            <div class="icon">
              <object type="image/svg+xml" data="images/svg/heritage.svg" class="icon "></object>
            </div>
            <h6 class="mb-0 title"><a href="#"> Heritage </a></h6>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="feature-categories">
            <div class="icon">
              <object type="image/svg+xml" data="images/svg/family.svg" class="icon "></object>
            </div>
            <h6 class="mb-0 title"><a href="#"> Family </a></h6>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="feature-categories">
            <div class="icon">
              <object type="image/svg+xml" data="images/svg/honeymoon.svg" class="icon "></object>
            </div>
            <h6 class="mb-0 title"><a href="#"> Honeymoon </a></h6>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="feature-categories">
            <div class="icon">
              <object type="image/svg+xml" data="images/svg/adventure.svg" class="icon "></object>
            </div>
            <h6 class="mb-0 title"><a href="#"> Adventure</a></h6>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
          <div class="feature-categories">
            <div class="icon">
              <object type="image/svg+xml" data="images/svg/beaches.svg" class="icon "></object>
            </div>
            <h6 class="mb-0 title"><a href="#"> Camping </a></h6>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="owl-carousel owl-nav-center feature-categories-2" data-nav-dots="false" data-nav-arrow="true" data-items="1" data-md-items="1" data-sm-items="1"  data-space="0" data-autoheight="true">
            <div class="item">
              <div class="listing-item listing-item-2">
                <div class="listing-image bg-overlay-half-bottom">
                  <img class="img-fluid" src="images/listing/01.jpg" alt="#">
                  <div class="listing-favourite">
                    <i class="fa-regular fa-heart"></i>
                  </div>
                </div>
                <div class="listing-details">
                  <div class="listing-title d-flex justify-content-between">
                    <h5 class="mb-0"><a href="tour-detail.html" class="title mb-0">Tokyo</a></h5>
                    <div class="country-flags">
                      <img class="img-fluid shadow-sm" src="images/country-flags/01.jpg" alt="#">
                    </div>
                  </div>
                  <div class="price">
                    <span class="text-decoration-line-through">$899</span>$700
                  </div>
                  <div class="listing-info">
                    <img class="img-fluid" src="images/listing-brand/01.png" alt="">
                    <p class="mb-0">Quis ipsum suspendisse ultrices gravida risus com modo</p>
                  </div>
                  <div class="listing-rating d-flex justify-content-between">
                    <div class="d-flex">
                      <div class="date me-3">
                        <i class="fa-regular fa-calendar-days me-2"></i><span> Day </span>
                      </div>
                      <div class="rating">
                        <i class="fa-solid fa-star me-1 text-yellow"></i><span>4.3 / 5</span>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="listing-loaction"><i class="fa fa-location-dot"></i> Red pagoda and cherry blossoms </a>
                  <a href="tour-detail.html" class="btn btn-link d-flex">See Details</a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="listing-item listing-item-2">
                <div class="listing-image bg-overlay-half-bottom">
                  <img class="img-fluid" src="images/listing/02.jpg" alt="#">
                  <div class="listing-favourite">
                    <i class="fa-regular fa-heart"></i>
                  </div>
                </div>
                <div class="listing-details">
                  <div class="listing-title d-flex justify-content-between">
                    <h5 class="mb-0"><a href="tour-detail.html" class="title mb-0">United Kingdom</a></h5>
                    <div class="country-flags">
                      <img class="img-fluid shadow-sm" src="images/country-flags/02.jpg" alt="#">
                    </div>
                  </div>
                  <div class="price">
                    <span class="text-decoration-line-through">$899</span>$700
                  </div>
                  <div class="listing-info">
                    <img class="img-fluid" src="images/listing-brand/01.png" alt="">
                    <p class="mb-0">Quis ipsum suspendisse ultrices gravida risus com modo</p>
                  </div>
                  <div class="listing-rating d-flex justify-content-between">
                    <div class="d-flex">
                      <div class="date me-3">
                        <i class="fa-regular fa-calendar-days me-2"></i><span> Day </span>
                      </div>
                      <div class="rating">
                        <i class="fa-solid fa-star me-1 text-yellow"></i><span>4.3 / 5</span>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="listing-loaction"><i class="fa fa-location-dot"></i> Red pagoda and cherry blossoms </a>
                  <a href="tour-detail.html" class="btn btn-link d-flex">See Details</a>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="listing-item listing-item-2">
                <div class="listing-image bg-overlay-half-bottom">
                  <img class="img-fluid" src="images/listing/03.jpg" alt="#">
                  <div class="listing-favourite">
                    <i class="fa-regular fa-heart"></i>
                  </div>
                </div>
                <div class="listing-details">
                  <div class="listing-title d-flex justify-content-between">
                    <h5 class="mb-0"><a href="tour-detail.html" class="title mb-0">Rio</a></h5>
                    <div class="country-flags">
                      <img class="img-fluid shadow-sm" src="images/country-flags/03.jpg" alt="#">
                    </div>
                  </div>
                  <div class="price">
                    <span class="text-decoration-line-through">$899</span>$700
                  </div>
                  <div class="listing-info">
                    <img class="img-fluid" src="images/listing-brand/01.png" alt="">
                    <p class="mb-0">Quis ipsum suspendisse ultrices gravida risus com modo</p>
                  </div>
                  <div class="listing-rating d-flex justify-content-between">
                    <div class="d-flex">
                      <div class="date me-3">
                        <i class="fa-regular fa-calendar-days me-2"></i><span> Day </span>
                      </div>
                      <div class="rating">
                        <i class="fa-solid fa-star me-1 text-yellow"></i><span>4.3 / 5</span>
                      </div>
                    </div>
                  </div>
                  <a href="#" class="listing-loaction"><i class="fa fa-location-dot"></i> Red pagoda and cherry blossoms </a>
                  <a href="tour-detail.html" class="btn btn-link d-flex">See Details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  Feature Categories -->
  <!--=================================
  instagram -->
  <section class="">
    <div class="container-fluid p-0">
      <div class="row g-0">
        <div class="col-xl-2 col-lg-3">
          <div class="instagram text-center bg-primary h-100 d-flex p-5 p-lg-4 align-items-center justify-content-center">
            <div class="instagram-icon">
              <i class="fa-brands fa-instagram text-white"></i>
              <h6 class="text-white fw-medium mb-2 mt-3">Find us in the wild</h6>
              <a class="text-white fw-bold" href="#">@Ciyatrip</a>
            </div>
          </div>
        </div>
        <div class="col-xl-10 col-lg-9 h-100">
          <div class="owl-carousel " data-nav-dots="false" data-nav-arrow="false" data-items="5" data-lg-items="4" data-md-items="3" data-sm-items="2"  data-space="0" data-autoheight="true">
            <div class="item text-center">
              <a href="#"><img class="img-fluid" src="images/instagram/01.jpg" alt="#"></a>
            </div>
            <div class="item text-center">
              <a href="#"><img class="img-fluid" src="images/instagram/02.jpg" alt="#"></a>
            </div>
            <div class="item text-center">
              <a href="#"><img class="img-fluid" src="images/instagram/03.jpg" alt="#"></a>
            </div>
            <div class="item text-center">
              <a href="#"><img class="img-fluid" src="images/instagram/04.jpg" alt="#"></a>
            </div>
            <div class="item text-center">
              <a href="#"><img class="img-fluid" src="images/instagram/05.jpg" alt="#"></a>
            </div>
            <div class="item text-center">
              <a href="#"><img class="img-fluid" src="images/instagram/06.jpg" alt="#"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--=================================
  instagram -->
  <!--=================================
  footer-->
  <footer class="footer footer-style-02 bg-secondary">
    <div class="pt-5">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <div class="footer-logo">
               <img class="img-fluid pb-3 pb-md-4" src="images/logo-light.svg" alt="#">
            </div>
            <div class="footer-menu">
              <ul>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Pricing & Plan</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
            <hr class="my-3">
            <div class="footer-menu">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Tours</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Shop</a></li>
              </ul>
            </div>
            <div class="social-icon social-rounded mt-3">
              <ul>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom pt-4 pb-5">
      <div class="container">
        <div class="row align-items-center copyright">
          <div class="col-12 col-lg-6 text-center text-lg-start mb-3 mb-lg-0">
            <p class="text-white"><a class="me-3" href="terms-and-conditions.html"> Term & Conditions</a> <a href="privacy-policy.html"> Privacy Policy</a></p>
          </div>
          <div class="col-12 col-lg-6 text-center text-lg-end">
            <p class="mb-0 text-white"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html"> Ciyatrip </a> All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--=================================
  footer-->
  <!--=================================
  Back To Top-->
  <div id="back-to-top" class="back-to-top">
    <a href="#"><i class="fas fa-angle-up"></i></a>
  </div>
  <!--=================================
  Back To Top-->
  <!--=================================
  Javascript -->
  <!-- JS Global Compulsory (Do not remove)-->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/popper/popper.min.js"></script>
  <script src="js/bootstrap/bootstrap.min.js"></script>
  <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
  <script src="js/datetimepicker/moment.min.js"></script>
  <script src="js/datetimepicker/datetimepicker.min.js"></script>
  <script src="js/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/swiper/swiper.min.js"></script>
  <script src="js/select2/select2.full.js"></script>
  <script src="js/swiperanimation/SwiperAnimation.min.js"></script>
  <script src="js/range-slider/ion.rangeSlider.min.js"></script>
  <script src="js/countdown/jquery.downCount.js"></script>
  <!-- Template Scripts (Do not remove)-->
  <script src="js/custom.js"></script>
</body>
</html>
