<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Ciyatrip - Tour & Travel Hotel Booking HTML Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ciyatrip - Tour & Travel Hotel Booking HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/fontawesome/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/select2/select2.css" />
    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--=================================
    Header -->
    <header class="header header-sticky default">
      <div class="topbar d-none d-md-block">
        <div class="container">
          <div class="topbar-inner">
            <div class="row">
              <div class="col-12">
                <div class="d-lg-flex align-items-center text-center">
                  <div class="topbar-left mb-2 mb-lg-0">
                    <div class="topbar-call d-inline-flex">
                      <a href="mailto:info@example.com"><img src="images/phone.svg" alt="#"> Call Services  +126-632-2345</a>
                    </div>
                    <div class="me-auto d-inline-flex">
                      <a href="tel:1-800-555-1234"><i class="fa-solid fa-location-dot me-2"></i>220E Front St. Burlington NC 27215</a>
                    </div>
                  </div>
                  <div class="topbar-right ms-auto justify-content-center">
                    <div class="social d-inline-flex">
                      <ul class="list-unstyled">
                        <li><a href="#"> <i class="fa-brands fa-facebook-f"></i> </a></li>
                        <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                        <li><a href="#"> <i class="fa-brands fa-linkedin"></i> </a></li>
                        <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                      </ul>
                    </div>
                    <div class="dropdown d-inline-flex ps-4">
                      <a class="dropdown-toggle" href="#" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        USD<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <div class="dropdown-menu mt-0" aria-labelledby="dropdownMenuButton1">
                        <a class="dropdown-item" href="#"><i class="fa-solid fa-dollar-sign"></i> USD</a>
                        <a class="dropdown-item" href="#"><i class="fa-solid fa-indian-rupee-sign"></i> INR</a>
                        <a class="dropdown-item" href="#"><i class="fa-solid fa-euro-sign"></i> EURO</a>
                      </div>
                    </div>
                    <div class="dropdown right-menu d-inline-flex ps-4">
                      <a class="dropdown-toggle" href="#" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="img-fluid" src="images/en.png" alt=""> English<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <div class="dropdown-menu mt-0" aria-labelledby="dropdownMenuButton2">
                        <a class="dropdown-item" href="#"><img class="img-fluid country-flag" src="images/country-flags/02.jpg" alt="">English</a>
                        <a class="dropdown-item" href="#"><img class="img-fluid country-flag" src="images/country-flags/09.jpg" alt="">Francais</a>
                        <a class="dropdown-item" href="#"><img class="img-fluid country-flag" src="images/country-flags/11.jpg" alt="">Deutsch</a>
                        <a class="dropdown-item" href="#"><img class="img-fluid country-flag" src="images/country-flags/12.jpg" alt="">Italiano</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-static-top navbar-expand-lg">
        <div class="container main-header position-relative">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.png" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-end justify-content-lg-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html"><span>Home 01</span></a></li>
                  <li><a class="dropdown-item" href="index-02.html"><span>Home 02</span></a></li>
                  <li><a class="dropdown-item" href="index-03.html"><span>Home 03</span></a></li>
                  <li><a class="dropdown-item" href="index-04.html"><span>Home 04</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item mega-menu">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-sm-6 col-lg-4">
                        <span class="mb-3 nav-title mt-0 fs-6 fw-600"> Pages</span>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-submenu" href="about-us.html"><span>About Us</span></a></li>
                          <li><a class="dropdown-submenu" href="team.html"><span>Team</span></a></li>
                          <li><a class="dropdown-submenu" href="team-detail.html"><span>Team Details</span></a></li>
                          <li><a class="dropdown-submenu" href="booking.html"><span>Booking</span></a></li>
                          <li><a class="dropdown-submenu" href="contact-us.html"><span>Contact us</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-4 mt-3 mt-sm-0">
                        <span class="mb-3 nav-title mt-0 fs-6 fw-600"> Pages</span>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-submenu" href="pricing-plan.html"><span>Pricing Plan</span></a></li>
                          <li><a class="dropdown-submenu" href="faq.html"><span>Faq</span></a></li>
                          <li><a class="dropdown-submenu" href="coming-soon.html"><span>Coming Soon</span></a></li>
                          <li><a class="dropdown-submenu" href="404-error.html"><span>Error 404</span></a></li>
                          <li><a class="dropdown-submenu" href="no-result-found.html"><span>No Result Found</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-4">
                        <span class="mb-3 nav-title mt-0 fs-6 fw-600"> Authentication</span>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-submenu" href="sign-in.html"><span>Sign In</span></a></li>
                          <li><a class="dropdown-submenu" href="sign-up.html"><span>Sign Up</span></a></li>
                          <li><a class="dropdown-submenu" href="privacy-policy.html"><span>Privacy policy</span></a></li>
                          <li><a class="dropdown-submenu" href="terms-and-conditions.html"><span>Terms And Conditions</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item mega-menu">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Portfolio<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <span class="mb-3 nav-title mt-0 fs-6 fw-600"> Portfolio Style</span>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-submenu" href="portfolio-agency.html"><span>Portfolio Agency</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-fancy.html"><span>Portfolio Fancy</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-morden.html"><span>Portfolio Morden</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-gallery-lightbox.html"><span>Photo Gallery</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3 mt-3 mt-sm-0">
                        <span class="mb-3 nav-title mt-0 fs-6 fw-600"> Portfolio Columns</span>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-submenu" href="portfolio-2-columns.html"><span>Portfolio 2 Columns</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-3-columns.html"><span>Portfolio 3 Columns</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-4-columns.html"><span>Portfolio 4 Columns</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-5-columns.html"><span>Portfolio 5 Columns</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <span class="mb-3 nav-title mt-0 fs-6 fw-600"> Portfolio Masonry</span>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-submenu" href="portfolio-2-masonry.html"><span>Portfolio 2 Masonry</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-3-masonry.html"><span>Portfolio 3 Masonry</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-4-masonry.html"><span>Portfolio 4 Masonry</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-5-masonry.html"><span>Portfolio 5 Masonry</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <span class="mb-3 nav-title mt-0 fs-6 fw-600"> Portfolio Single</span>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-submenu" href="portfolio-single-01.html"><span>Portfolio Single 01</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-single-02.html"><span>Portfolio Single 02</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-single-03.html"><span>Portfolio Single 03</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Destination<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="destination.html"><span>Destination</span></a></li>
                  <li><a class="dropdown-item" href="destinations-details.html"><span>Destinations Details</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Tour<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="tour-search.html"><span>Tour Search</span></a></li>
                  <li><a class="dropdown-item" href="tour-list.html"><span>Tour List</span></a></li>
                  <li><a class="dropdown-item" href="tour-grid.html"><span>Tour Grid</span></a></li>
                  <li><a class="dropdown-item" href="tour-detail.html"><span>Tour Details</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="blog-standard.html"><span>Blog Standard</span></a></li>
                  <li><a class="dropdown-item" href="blog-single.html"><span>Blog Single</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="shop.html"><span>Shop</span></a></li>
                  <li><a class="dropdown-item" href="shop-list.html"><span>Shop List</span></a></li>
                  <li class="active"><a class="dropdown-item" href="shop-single.html"><span>Shop Single</span></a></li>
                  <li><a class="dropdown-item" href="shop-cart.html"><span>Shop Cart</span></a></li>
                  <li><a class="dropdown-item" href="shop-checkout.html"><span>Shop Checkout</span></a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="add-listing">
            <div class="woo-action">
              <ul class="list-unstyled">
                <li class="cart dropdown">
                  <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="cart-icon"><object type="image/svg+xml" data="images/cart.svg" class="icon"></object></span>
                  <span class="cart-count">2</span></button>
                  <div class="dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <ul class="cart-list ps-0">
                      <li class="d-flex">
                        <a class="remove-item" href="#"><i class="fas fa-times"></i></a>
                        <img class="img-fluid me-3" src="images/product/01.jpg" alt="">
                        <div class="cart-info">
                          <a href="#">Extra Fine Wool Jumpers</a>
                          <span class="d-block">1 x 12.49</span>
                        </div>
                      </li>
                      <li class="d-flex">
                        <a class="remove-item" href="#"><i class="fas fa-times"></i></a>
                        <img class="img-fluid me-3" src="images/product/02.jpg" alt="">
                        <div class="cart-info">
                          <a href="#"> Men’s Standard Fit Crew T-Shirt</a>
                          <span class="d-block">1 x 28.72</span>
                        </div>
                      </li>
                    </ul>
                    <div class="cart-footer">
                      <div class="d-flex mb-3">
                        <b class="me-auto text-dark">Subtotal:</b>
                        <span>$41.21</span>
                      </div>
                      <div class="d-inline-block d-sm-flex">
                        <a class="col btn btn-secondary btn-sm me-2 px-4" href="#">View Cart</a>
                        <a class="col btn btn-sm btn-primary ms-0 mt-1 mt-sm-0 ms-sm-2 px-4" href="#">Checkout</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="nav-item header-search">
              <div class="search">
                <ul class="list-unstyled mb-0">
                  <li class="dropdown nav-item header-search search-icon">
                    <a href="#search">
                      <svg version="1.1" id="Capa_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 487.95 487.95" style="enable-background:new 0 0 487.95 487.95;" xml:space="preserve">
                        <g>
                          <g>
                            <path d="M481.8,453l-140-140.1c27.6-33.1,44.2-75.4,44.2-121.6C386,85.9,299.5,0.2,193.1,0.2S0,86,0,191.4s86.5,191.1,192.9,191.1
                              c45.2,0,86.8-15.5,119.8-41.4l140.5,140.5c8.2,8.2,20.4,8.2,28.6,0C490,473.4,490,461.2,481.8,453z M41,191.4
                              c0-82.8,68.2-150.1,151.9-150.1s151.9,67.3,151.9,150.1s-68.2,150.1-151.9,150.1S41,274.1,41,191.4z"/>
                            </g>
                          </g>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <!--=================================
      Header -->
      <!--=================================
      Search -->
      <div id="search">
        <button type="button" class="close">×</button>
        <form>
          <input type="search" value="" placeholder="type keyword(s) here" />
          <button type="submit" class="btn btn-primary">Search</button>
        </form>
      </div>
      <!--=================================
      Search -->
      <!--=================================
      Header Inner -->
      <section class="header-inner header-inner-menu bg-overlay-secondary" style="background-image: url('images/bg/01.jpg');">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-12 position-relative">
              <div class="header-inner-title">
                <div class="section-title">
                  <div class="sub-title"><img  class="img-fluid" src="images/title-icon.png" alt="#">
                    <span></span>
                      <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a class="text-white text-uppercase" href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Shop Single</li>
                      </ol>
                  </div>
                  <h2 class="title text-white"><strong>Shop Single</strong></h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-inner-shape" style="background-image: url('images/bg/02.png');"></div>
      </section>
      <!--=================================
      Header Inner -->
      <!--=================================
      product single -->
      <section class="space-ptb shop-single">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="row">
                <div class="col-md-5 mb-4 mb-md-0">
                  <div class="slider-slick">
                    <div class="slider slider-for detail-big-car-gallery">
                      <img class="img-fluid" src="images/product/01.jpg" alt="">
                      <img class="img-fluid" src="images/product/02.jpg" alt="">
                      <img class="img-fluid" src="images/product/03.jpg" alt="">
                      <img class="img-fluid" src="images/product/04.jpg" alt="">
                      <img class="img-fluid" src="images/product/05.jpg" alt="">
                      <img class="img-fluid" src="images/product/06.jpg" alt="">
                    </div>
                    <div class="slider slider-nav mt-2">
                      <img class="img-fluid" src="images/product/06.jpg" alt="">
                      <img class="img-fluid" src="images/product/01.jpg" alt="">
                      <img class="img-fluid" src="images/product/02.jpg" alt="">
                      <img class="img-fluid" src="images/product/03.jpg" alt="">
                      <img class="img-fluid" src="images/product/04.jpg" alt="">
                      <img class="img-fluid" src="images/product/05.jpg" alt="">
                    </div>
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="product-detail">
                    <h4 class="fw-600">Stylish Lunch Bag for Women/Mens</h4>
                    <div class="product-price-rating">
                      <div class="product-rating d-flex">
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star text-warning"></i>
                        <i class="fas fa-star-half-alt text-warning"></i>
                        <i class="far fa-star text-warning"></i>
                        <a href="#reviews" class="text-dark ms-2" rel="nofollow">(<span class="count">4</span> customer reviews)</a>
                      </div>
                      <div class="product-price">
                        <h4><del>$9.81</del><span>$7.81</span></h4>
                      </div>
                    </div>
                    <p>Introspection is the trick. Understand what you want, why you want it and what it will do for you. This is a critical factor, and as such, is probably the most difficult step. For this reason, most people never complete this aspect – then wonder why life is so difficult!</p>
                    <p class="mb-4 mb-sm-5">The best way is to develop and follow a plan. Start with your goals in mind and then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan for, every possible setback. Commit the plan to paper and then keep it with you at all times. Review it regularly and ensure that every step takes you closer to your Vision and Goals. If the plan doesn’t support the vision then change it!</p>
                    <div class="justify-content-start d-flex add-to-cart-input">
                      <div class="input-group">
                        <input type="number" name="quant[1]" class="form-control input-number mt-2 mt-sm-0" value="1" min="1" max="10">
                      </div>
                      <a class="btn btn-primary mt-2 mt-sm-0" href="#"> <span> Add To Cart </span> </a>
                    </div>
                    <div class="product-summary">
                      <a class="" href="#"><i class="far fa-heart"></i>Add to Wishlist</a>
                      <a class="" href="#"><i class="fa fa-compress-alt" aria-hidden="true"></i>Compare</a>
                    </div>
                    <hr class="hr-dark">
                    <div class="product-detail-meta">
                      <span>SKU: 9624 </span>
                      <span>Category: <a href="#"> Travel, </a> <a href="#"> Lifestyle</a> </span>
                      <span>Tags: <a href="#">Fashion,</a> <a href="#">Lifestyle,</a> <a href="#">Travel</a>   </span>
                    </div>
                    <div class="product-detail-social">
                      <span>Share :</span>
                      <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-12">
              <div class="nav-tabs-02">
                <nav>
                  <ul class="nav nav-tabs mb-4 border-0" id="myTab2" role="tablist">
                    <li class="nav-item" role="presentation"> <a class="nav-link active" id="nav-description-tab" data-bs-toggle="tab" href="#nav-description" role="tab" aria-controls="nav-description" aria-selected="true">Description</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="nav-reviews-tab" data-bs-toggle="tab" href="#nav-reviews" role="tab" aria-controls="nav-reviews" aria-selected="false">Reviews</a>
                  </li>
                  <li class="nav-item" role="presentation">
                    <a class="nav-link" id="nav-custom-tab" data-bs-toggle="tab" href="#nav-custom" role="tab" aria-controls="nav-custom" aria-selected="false">Custom</a>
                  </li>
                </ul>
              </nav>
              <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-description" role="tabpanel" aria-labelledby="nav-description-tab">
                  <div class="row">
                    <div class="col-sm-12">
                      <div class="mb-4">
                        <h5 class="mb-3 fw-600">So why do we do it?</h5>
                        <p class="mb-0"> The best way is to develop and follow a plan. Start with your goals in mind and then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan for, every possible setback. Commit the plan to paper and then keep it with you at all times. Review it regularly and ensure that every step takes you closer to your Vision and Goals. If the plan doesn’t support the vision then change it!</p>
                      </div>
                      <div class="mb-4">
                        <h5 class="mb-3 fw-600">Does it need to be done at all?</h5>
                        <p class="mb-0">Along with your plans, you should consider developing an action orientation that will keep you motivated to move forward at all times. This requires a little self-discipline, but is a crucial component to achievement of any kind. Before starting any new activity, ask yourself if that activity will move you closer to your goals. If the answer is no, you may want to reconsider doing it at that time.</p>
                      </div>
                      <div class="mb-4">
                        <h5 class="mb-3 fw-600">Can it be done by someone else?</h5>
                        <p>The first thing to remember about success is that it is a process – nothing more, nothing less. There is really no magic to it and it’s not reserved only for a select few people. As such, success really has nothing to do with luck, coincidence or fate. It really comes down to understanding the steps in the process and then executing on those steps.</p>
                      <p class="mb-0">There are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there are eight. One thing for certain though, is that irrespective of the number of steps the experts talk about, they all originate from the same roots.</p>
                       </div>
                      <div class="mb-4">
                      <h5 class="mb-3 fw-600">Can the particular activity be done later?</h5>
                      <p class="mb-0">What is the exact sequence of events that will take you to where you want to be? Have a think consciously of what you need to do. Every outcome begins with the first step. When you decide you want to have a romantic meal for two, there are many steps that you need to perform in order for that to happen. (Check the fridge, do you have what you want to serve up? No? Find keys, open garage door, drive car to the supermarket etc. etc.) You need to determine the exact sequence of events and write it down. Begin with the outcome in mind. Write without stopping. 10 years from now, I plan to be living in a… at…. With…. Get really detailed about it. Why? Because you are hooking up the neural connections in your brain. You must improve upon, clarify and make clear just exactly who and what you are going to be doing, experiencing, living and having in 10 years. This is the first step of the process! Key: Notice how you felt excited and optimistic when you did this? The reason is simple. It’s the life you are designing instead of the one that was given you and that you have lived with less intention and purpose to date.</p>
                      </div>
                    </div>
                  </div>
                  <div class="row mt-4">
                    <div class="col-md-4">
                      <div class="d-flex mb-5 mb-md-0">
                        <div class="feature-info-icon">
                          <i class="fas fa-truck-pickup fs-1"></i>
                        </div>
                        <div class="ms-4">
                          <h5 class="feature-info-title mb-3 fw-600">Free shipping</h5>
                          <p>Free Shipping on orders $199.</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="d-flex mb-5 mb-md-0">
                        <div class="feature-info-icon">
                          <i class="far fa-comments fs-1"></i>
                        </div>
                        <div class="ms-4">
                          <h5 class="feature-info-title mb-3 fw-600">24/7 Support</h5>
                          <p>Online and phone support 24 / 7</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="d-flex mb-0">
                        <div class="feature-info-icon">
                          <i class="fas fa-sync-alt fs-1"></i>
                        </div>
                        <div class="ms-4">
                          <h5 class="feature-info-title mb-3 fw-600">30 Days return</h5>
                          <p>30 days money-back guarantee.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-reviews" role="tabpanel" aria-labelledby="nav-reviews-tab">
                  <div class="row">
                    <div class="col-12">
                      <h5 class="mb-4 fw-600">4 Reviews for women’s fabric mix midi wrap jumpsuit</h5>
                      <div class="commentlist">
                        <div class="comment-author">
                          <img class="avatar avatar-lg rounded-circle" src="images/avatar/01.jpg" alt="">
                        </div>
                        <div class="comment-content">
                          <div class="reviews">
                            <p class="meta">
                              <strong>Sara Lisbon </strong>(verified owner) – November 8, 2022
                            </p>
                            <div class="rating">
                              <i class="text-warning fas fa-star"></i>
                              <i class="text-warning fas fa-star"></i>
                              <i class="text-warning fas fa-star"></i>
                              <i class="text-warning fas fa-star-half-alt"></i>
                              <i class="far fa-star text-warning"></i>
                            </div>
                          </div>
                          <p>For those of you who are serious about having more, doing more, giving more and being more, success is achievable with some understanding of what to do, some discipline around planning and execution of those plans and belief that you can achieve your desires.</p>
                        </div>
                      </div>
                      <div class="commentlist">
                        <div class="comment-author">
                          <img class="avatar avatar-lg rounded-circle" src="images/avatar/02.jpg" alt="">
                        </div>
                        <div class="comment-content">
                          <div class="reviews">
                            <p class="meta">
                              <strong>Frank Smith </strong>(verified owner) – November 8, 2022
                            </p>
                            <div class="rating">
                              <i class="text-warning fas fa-star"></i>
                              <i class="text-warning fas fa-star"></i>
                              <i class="text-warning fas fa-star"></i>
                              <i class="text-warning fas fa-star-half-alt"></i>
                              <i class="far fa-star text-warning"></i>
                            </div>
                          </div>
                          <p>There are basically six key areas to higher achievement. Some people will tell you there are four while others may tell you there are eight. One thing for certain though, is that irrespective of the number of steps the experts talk about, they all originate from the same roots.</p>
                        </div>
                      </div>
                      <div class="commentlist">
                        <div class="comment-author">
                          <img class="avatar avatar-lg rounded-circle" src="images/avatar/03.jpg" alt="">
                        </div>
                        <div class="comment-content">
                          <div class="reviews">
                            <p class="meta">
                              <strong>Joanna williams </strong>(verified owner) – December 8, 2022
                            </p>
                            <div class="rating">
                              <i class="text-warning fas fa-star"></i>
                              <i class="text-warning fas fa-star"></i>
                              <i class="text-warning fas fa-star"></i>
                              <i class="text-warning fas fa-star-half-alt"></i>
                              <i class="far fa-star text-warning"></i>
                            </div>
                          </div>
                          <p>Success isn’t really that difficult. There is a significant portion of the population here in North America, that actually want and need success to be hard! Why? So they then have a built-in excuse when things don’t go their way! Pretty sad situation, to say the least.</p>
                        </div>
                      </div>
                      <div class="commentlist">
                        <div class="comment-author">
                          <img class="avatar avatar-lg rounded-circle" src="images/avatar/04.jpg" alt="">
                        </div>
                        <div class="comment-content">
                          <div class="reviews">
                            <p class="meta">
                              <strong>Felica Queen </strong>(verified owner) – December 8, 2022
                            </p>
                            <div class="rating">
                              <i class="text-warning fas fa-star"></i>
                              <i class="text-warning fas fa-star"></i>
                              <i class="text-warning fas fa-star"></i>
                              <i class="text-warning fas fa-star-half-alt"></i>
                              <i class="far fa-star text-warning"></i>
                            </div>
                          </div>
                          <p>Making a decision to do something – this is the first step. We all know that nothing moves until someone makes a decision. The first action is always in making the decision to proceed. This is a fundamental step, which most people overlook.</p>
                        </div>
                      </div>
                      <div class="mt-4 ">
                        <h5 class="fw-600">Add a review</h5>
                        <p>Your email address will not be published. Required fields are marked *</p>
                      </div>
                      <form class="row mt-4 align-items-center">
                        <div class="mb-3 col-sm-6">
                          <label class="form-label">Name*</label>
                          <input type="text" class="form-control" placeholder="">
                        </div>
                        <div class="mb-3 col-sm-6">
                          <label class="form-label">Email</label>
                          <input type="email" class="form-control" placeholder="">
                        </div>
                        <div class="col-sm-12">
                          <label class="form-label">Your review *</label>
                          <div class="mb-3">
                            <textarea class="form-control" rows="5" id="comment"></textarea>
                          </div>
                        </div>
                        <div class="form-check col-sm-12 p-0">
                          <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked02" checked="">
                            <label class="form-check-label ps-2" for="flexCheckChecked02">
                              Save my name, email, and website in this browser for the next time I comment.
                            </label>
                          </div>
                        </div>
                        <div class="col-sm-12">
                          <label class="form-label">Your review *</label>
                          <div class="product-rating">
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="fas fa-star text-warning"></i>
                            <i class="far fa-star text-warning"></i>
                            <i class="far fa-star text-warning"></i>
                          </div>
                        </div>
                        <div class="col-sm-12">
                          <a class="btn btn-primary btn-md mt-4" href="#"> Submit </a>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="nav-custom" role="tabpanel" aria-labelledby="nav-custom-tab">
                  <div class="row">
                    <div class="col-12">
                      <p>
                      <strong>The best way is to develop and follow a plan.</strong> Start with your goals in mind and then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan for, every possible setback. Commit the plan to paper and then keep it with you at all times. Review it regularly and ensure that every step takes you closer to your Vision and Goals. If the plan doesn’t support the vision then change it!</p>
                      <div class="mb-4"></div>
                      <h5 class="mb-3 fw-600">Why do we use it?</h5>
                      <p>It is truly amazing the damage that we, as parents, can inflict on our children. So why do we do it? For the most part, we don’t do it intentionally or with malice. In the majority of cases, the cause is a well-meaning but unskilled or un-thinking parent, who says the wrong thing at the wrong time, and the message sticks – as simple as that!</p>
                      <p class="mb-0">Commitment is something that comes from understanding that everything has its price and then having the willingness to pay that price. This is important because nobody wants to put significant effort into something, only to find out after the fact that the price was too high.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    product single -->
    <!--=================================
    Related products -->
    <section class="space-pb">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="title mb-4">
              <h4 class="fw-600">Related products</h4>
            </div>
            <div class="owl-carousel" data-nav-dots="false" data-nav-arrow="false" data-items="4"  data-lg-items="3" data-md-items="2" data-sm-items="1" data-xs-items="1" data-xx-items="1" data-autoplay="false">
              <div class="item">
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto rounded" src="images/product/01.jpg" alt="">
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Dr. Morepen ST01 Deluxe Stethoscope</a>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star-half-alt text-warning"></i>
                      <i class="far fa-star text-warning"></i>
                    </div>
                    <div class="product-price">
                      <del>$24.99</del> <ins>$12.49</ins>
                    </div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html">add to cart</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto rounded" src="images/product/02.jpg" alt="">
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">BPL Medical Technologies Bpl Fingertip Pulse</a>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star-half-alt text-warning"></i>
                      <i class="far fa-star text-warning"></i>
                    </div>
                    <div class="product-price">
                      <del>$20.00</del> <ins>$15.00</ins>
                    </div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html">add to cart</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto rounded" src="images/product/03.jpg" alt="">
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Thermometer Non Contact Digital Thermal Scanner Gun</a>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star-half-alt text-warning"></i>
                      <i class="far fa-star text-warning"></i>
                    </div>
                    <div class="product-price">
                      <del>$21.99</del> <ins>$17.49</ins>
                    </div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html">add to cart</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto rounded" src="images/product/04.jpg" alt="">
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Technology Ensuring Optimum Medicine Delivery</a>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star-half-alt text-warning"></i>
                      <i class="far fa-star text-warning"></i>
                    </div>
                    <div class="product-price">
                      <del>$24.99</del> <ins>$12.49</ins>
                    </div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html">add to cart</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="product">
                  <div class="product-image">
                    <img class="img-fluid mx-auto rounded" src="images/product/05.jpg" alt="">
                  </div>
                  <div class="product-description">
                    <div class="product-title">
                      <a href="shop-single.html">Control D Blue & White Compressor Complete Kit</a>
                    </div>
                    <div class="product-rating">
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star text-warning"></i>
                      <i class="fas fa-star-half-alt text-warning"></i>
                      <i class="far fa-star text-warning"></i>
                    </div>
                    <div class="product-price">
                      <ins>$25.49</ins>
                    </div>
                    <div class="product-overlay">
                      <div class="add-to-cart">
                        <a href="shop-cart.html">add to cart</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--=================================
    Related products -->
    <!--=================================
    footer-->
    <footer class="footer">
      <div class="min-footer bg-light">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="newsletter">
                <h3 class="fw-bold mb-0 newsletter-title">Newsletter</h3>
                <div class="footer-subscribe">
                  <form>
                    <input type="email" class="form-control border-0" placeholder="Email">
                    <button type="submit" class="btn btn-primary">Get Notified</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <a class="footer-logo" href="index.html">
                <img class="img-fluid" src="images/logo.png" alt="logo">
              </a>
              <p class="mt-4 mb-0">Give yourself the power of responsibility. Remind yourself the only thing stopping you is yourself.</p>
              <div class="social-icon mt-4 mt-lg-5">
                <ul>
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4 mt-md-5 mt-lg-0">
              <div class="footer-link">
                <h6 class="footer-title fw-600">Contact Travel</h6>
                <div class="footer-contact-info">
                  <ul class="list-unstyled mb-0">
                    <li><img class="img-fluid" src="images/address.png" alt=""><span class="address">17504 Carlton Cuevas Rd, Gulfport, MS, 39503</span></li>
                    <li><img class="img-fluid" src="images/phone.png" alt=""><span class="phone">+(704) 279-1249</span></li>
                    <li><img class="img-fluid" src="images/email.png" alt=""><span class="email">letstalk@Ciyatrip.com</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4 mt-md-5 mt-lg-0 position-relative">
              <img class="img-fluid footer-map" src="images/footer-map.png" alt="logo">
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center copyright">
            <div class="col-12 col-md-6 text-center text-md-start">
              <div class="copyright-menu footer-menu">
                <ul class="mb-0 justify-content-center justify-content-md-start">
                  <li><a class="text-black" href="#">Term & Conditions</a></li>
                  <li><a class="text-black" href="#">Privacy Policy </a></li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 text-center text-md-end mt-2 mt-md-0">
              <p class="mb-0"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html"> Ciyatrip </a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->
    <!--=================================
    Javascript -->
    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/slick/slick.min.js"></script>
    <script src="js/select2/select2.full.js"></script>
    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>
