<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Ciyatrip - Tour & Travel Hotel Booking HTML Template" />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Ciyatrip - Tour & Travel Hotel Booking HTML Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap" rel="stylesheet">

    <!-- CSS Global Compulsory (Do not remove)-->
    <link rel="stylesheet" href="css/fontawesome/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <!-- Page CSS Implementing Plugins (Remove the plugin CSS here if site does not use that feature)-->
    <link rel="stylesheet" href="css/select2/select2.css" />
    <link rel="stylesheet" href="css/datetimepicker/datetimepicker.min.css" />
    <link rel="stylesheet" href="css/range-slider/ion.rangeSlider.css" />
    <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" />
    <!-- Template Style -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!--=================================
    Header -->
    <header class="header header-sticky default">
      <div class="topbar d-none d-md-block">
        <div class="container">
          <div class="topbar-inner">
            <div class="row">
              <div class="col-12">
                <div class="d-lg-flex align-items-center text-center">
                  <div class="topbar-left mb-2 mb-lg-0">
                    <div class="topbar-call d-inline-flex">
                      <a href="mailto:info@example.com"><img src="images/phone.svg" alt="#"> Call Services  +126-632-2345</a>
                    </div>
                    <div class="me-auto d-inline-flex">
                      <a href="tel:1-800-555-1234"><i class="fa-solid fa-location-dot me-2"></i>220E Front St. Burlington NC 27215</a>
                    </div>
                  </div>
                  <div class="topbar-right ms-auto justify-content-center">
                    <div class="social d-inline-flex">
                      <ul class="list-unstyled">
                        <li><a href="#"> <i class="fa-brands fa-facebook-f"></i> </a></li>
                        <li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
                        <li><a href="#"> <i class="fa-brands fa-linkedin"></i> </a></li>
                        <li><a href="#"> <i class="fab fa-instagram"></i> </a></li>
                      </ul>
                    </div>
                    <div class="dropdown d-inline-flex ps-4">
                      <a class="dropdown-toggle" href="#" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        USD<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <div class="dropdown-menu mt-0" aria-labelledby="dropdownMenuButton1">
                        <a class="dropdown-item" href="#"><i class="fa-solid fa-dollar-sign"></i> USD</a>
                        <a class="dropdown-item" href="#"><i class="fa-solid fa-indian-rupee-sign"></i> INR</a>
                        <a class="dropdown-item" href="#"><i class="fa-solid fa-euro-sign"></i> EURO</a>
                      </div>
                    </div>
                    <div class="dropdown right-menu d-inline-flex ps-4">
                      <a class="dropdown-toggle" href="#" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="img-fluid" src="images/en.png" alt=""> English<i class="fas fa-chevron-down fa-xs"></i>
                      </a>
                      <div class="dropdown-menu mt-0" aria-labelledby="dropdownMenuButton2">
                        <a class="dropdown-item" href="#"><img class="img-fluid country-flag" src="images/country-flags/02.jpg" alt="">English</a>
                        <a class="dropdown-item" href="#"><img class="img-fluid country-flag" src="images/country-flags/09.jpg" alt="">Francais</a>
                        <a class="dropdown-item" href="#"><img class="img-fluid country-flag" src="images/country-flags/11.jpg" alt="">Deutsch</a>
                        <a class="dropdown-item" href="#"><img class="img-fluid country-flag" src="images/country-flags/12.jpg" alt="">Italiano</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-static-top navbar-expand-lg">
        <div class="container main-header position-relative">
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse"><i class="fas fa-align-left"></i></button>
          <a class="navbar-brand" href="index.html">
            <img class="img-fluid" src="images/logo.png" alt="logo">
          </a>
          <div class="navbar-collapse collapse justify-content-end justify-content-lg-center">
            <ul class="nav navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="index.html"><span>Home 01</span></a></li>
                  <li><a class="dropdown-item" href="index-02.html"><span>Home 02</span></a></li>
                  <li><a class="dropdown-item" href="index-03.html"><span>Home 03</span></a></li>
                  <li><a class="dropdown-item" href="index-04.html"><span>Home 04</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item mega-menu">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Pages<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-sm-6 col-lg-4">
                        <span class="mb-3 nav-title mt-0 fs-6 fw-600"> Pages</span>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-submenu" href="about-us.html"><span>About Us</span></a></li>
                          <li><a class="dropdown-submenu" href="team.html"><span>Team</span></a></li>
                          <li><a class="dropdown-submenu" href="team-detail.html"><span>Team Details</span></a></li>
                          <li><a class="dropdown-submenu" href="booking.html"><span>Booking</span></a></li>
                          <li><a class="dropdown-submenu" href="contact-us.html"><span>Contact us</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-4 mt-3 mt-sm-0">
                        <span class="mb-3 nav-title mt-0 fs-6 fw-600"> Pages</span>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-submenu" href="pricing-plan.html"><span>Pricing Plan</span></a></li>
                          <li><a class="dropdown-submenu" href="faq.html"><span>Faq</span></a></li>
                          <li><a class="dropdown-submenu" href="coming-soon.html"><span>Coming Soon</span></a></li>
                          <li><a class="dropdown-submenu" href="404-error.html"><span>Error 404</span></a></li>
                          <li><a class="dropdown-submenu" href="no-result-found.html"><span>No Result Found</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-4">
                        <span class="mb-3 nav-title mt-0 fs-6 fw-600"> Authentication</span>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-submenu" href="sign-in.html"><span>Sign In</span></a></li>
                          <li><a class="dropdown-submenu" href="sign-up.html"><span>Sign Up</span></a></li>
                          <li><a class="dropdown-submenu" href="privacy-policy.html"><span>Privacy policy</span></a></li>
                          <li><a class="dropdown-submenu" href="terms-and-conditions.html"><span>Terms And Conditions</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item mega-menu">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Portfolio<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu megamenu">
                  <li>
                    <div class="row">
                      <div class="col-sm-6 col-lg-3">
                        <span class="mb-3 nav-title mt-0 fs-6 fw-600"> Portfolio Style</span>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-submenu" href="portfolio-agency.html"><span>Portfolio Agency</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-fancy.html"><span>Portfolio Fancy</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-morden.html"><span>Portfolio Morden</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-gallery-lightbox.html"><span>Photo Gallery</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3 mt-3 mt-sm-0">
                        <span class="mb-3 nav-title mt-0 fs-6 fw-600"> Portfolio Columns</span>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-submenu" href="portfolio-2-columns.html"><span>Portfolio 2 Columns</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-3-columns.html"><span>Portfolio 3 Columns</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-4-columns.html"><span>Portfolio 4 Columns</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-5-columns.html"><span>Portfolio 5 Columns</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <span class="mb-3 nav-title mt-0 fs-6 fw-600"> Portfolio Masonry</span>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-submenu" href="portfolio-2-masonry.html"><span>Portfolio 2 Masonry</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-3-masonry.html"><span>Portfolio 3 Masonry</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-4-masonry.html"><span>Portfolio 4 Masonry</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-5-masonry.html"><span>Portfolio 5 Masonry</span></a></li>
                        </ul>
                      </div>
                      <div class="col-sm-6 col-lg-3">
                        <span class="mb-3 nav-title mt-0 fs-6 fw-600"> Portfolio Single</span>
                        <ul class="list-unstyled mt-lg-3">
                          <li><a class="dropdown-submenu" href="portfolio-single-01.html"><span>Portfolio Single 01</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-single-02.html"><span>Portfolio Single 02</span></a></li>
                          <li><a class="dropdown-submenu" href="portfolio-single-03.html"><span>Portfolio Single 03</span></a></li>
                        </ul>
                      </div>
                    </div>
                  </li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Destination<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="destination.html"><span>Destination</span></a></li>
                  <li><a class="dropdown-item" href="destinations-details.html"><span>Destinations Details</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item active">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Tour<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="tour-search.html"><span>Tour Search</span></a></li>
                  <li><a class="dropdown-item" href="tour-list.html"><span>Tour List</span></a></li>
                  <li><a class="dropdown-item" href="tour-grid.html"><span>Tour Grid</span></a></li>
                  <li class="active"><a class="dropdown-item" href="tour-detail.html"><span>Tour Details</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Blog<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="blog-standard.html"><span>Blog Standard</span></a></li>
                  <li><a class="dropdown-item" href="blog-single.html"><span>Blog Single</span></a></li>
                </ul>
              </li>
              <li class="dropdown nav-item">
                <a class="nav-link" href="javascript:void(0)" data-bs-toggle="dropdown">Shop<i class="fas fa-chevron-down fa-xs"></i></a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="shop.html"><span>Shop</span></a></li>
                  <li><a class="dropdown-item" href="shop-list.html"><span>Shop List</span></a></li>
                  <li><a class="dropdown-item" href="shop-single.html"><span>Shop Single</span></a></li>
                  <li><a class="dropdown-item" href="shop-cart.html"><span>Shop Cart</span></a></li>
                  <li><a class="dropdown-item" href="shop-checkout.html"><span>Shop Checkout</span></a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="add-listing">
            <div class="woo-action">
              <ul class="list-unstyled">
                <li class="cart dropdown">
                  <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="cart-icon"><object type="image/svg+xml" data="images/cart.svg" class="icon"></object></span>
                  <span class="cart-count">2</span></button>
                  <div class="dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                    <ul class="cart-list ps-0">
                      <li class="d-flex">
                        <a class="remove-item" href="#"><i class="fas fa-times"></i></a>
                        <img class="img-fluid me-3" src="images/product/01.jpg" alt="">
                        <div class="cart-info">
                          <a href="#">Extra Fine Wool Jumpers</a>
                          <span class="d-block">1 x 12.49</span>
                        </div>
                      </li>
                      <li class="d-flex">
                        <a class="remove-item" href="#"><i class="fas fa-times"></i></a>
                        <img class="img-fluid me-3" src="images/product/02.jpg" alt="">
                        <div class="cart-info">
                          <a href="#"> Men’s Standard Fit Crew T-Shirt</a>
                          <span class="d-block">1 x 28.72</span>
                        </div>
                      </li>
                    </ul>
                    <div class="cart-footer">
                      <div class="d-flex mb-3">
                        <b class="me-auto text-dark">Subtotal:</b>
                        <span>$41.21</span>
                      </div>
                      <div class="d-inline-block d-sm-flex">
                        <a class="col btn btn-secondary btn-sm me-2 px-4" href="#">View Cart</a>
                        <a class="col btn btn-sm btn-primary ms-0 mt-1 mt-sm-0 ms-sm-2 px-4" href="#">Checkout</a>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="nav-item header-search">
              <div class="search">
                <ul class="list-unstyled mb-0">
                  <li class="dropdown nav-item header-search search-icon">
                    <a href="#search">
                      <svg version="1.1" id="Capa_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
                        viewBox="0 0 487.95 487.95" style="enable-background:new 0 0 487.95 487.95;" xml:space="preserve">
                        <g>
                          <g>
                            <path d="M481.8,453l-140-140.1c27.6-33.1,44.2-75.4,44.2-121.6C386,85.9,299.5,0.2,193.1,0.2S0,86,0,191.4s86.5,191.1,192.9,191.1
                              c45.2,0,86.8-15.5,119.8-41.4l140.5,140.5c8.2,8.2,20.4,8.2,28.6,0C490,473.4,490,461.2,481.8,453z M41,191.4
                              c0-82.8,68.2-150.1,151.9-150.1s151.9,67.3,151.9,150.1s-68.2,150.1-151.9,150.1S41,274.1,41,191.4z"/>
                            </g>
                          </g>
                        </svg>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <!--=================================
      Header -->
      <!--=================================
      Search -->
      <div id="search">
        <button type="button" class="close">×</button>
        <form>
          <input type="search" value="" placeholder="type keyword(s) here" />
          <button type="submit" class="btn btn-primary">Search</button>
        </form>
      </div>
      <!--=================================
      Search -->
      <!--=================================
      Header Inner -->
      <section class="header-inner header-inner-menu bg-overlay-secondary" style="background-image: url('images/bg/01.jpg');">
        <div class="container">
          <div class="row d-flex justify-content-center">
            <div class="col-md-12 position-relative">
              <div class="header-inner-title">
                <div class="section-title">
                  <div class="sub-title"><img  class="img-fluid" src="images/title-icon.png" alt="#">
                    <span></span>
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a class="text-white text-uppercase" href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Tour Details</li>
                      </ol>
                  </div>
                  <h2 class="title text-white"><strong>Tour Details</strong></h2>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-inner-shape" style="background-image: url('images/bg/02.png');"></div>
      </section>
      <!--=================================
      Header Inner -->
      <!--=================================
      Tour Grid -->
      <section class="space-ptb">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="listing-item listing-item-details">
                <div class="listing-details">
                  <div class="listing-title d-flex justify-content-between mb-4">
                    <h4 class="mb-0"><a href="#" class="title mb-0">United Kingdom</a></h4>
                    <div class="country-flags">
                      <img class="img-fluid shadow-sm" src="images/country-flags/02.jpg" alt="#">
                    </div>
                  </div>
                  <div class="listing-rating row d-flex justify-content-between align-items-center">
                    <div class="col-lg-7">
                      <div class="d-sm-flex align-items-center">
                        <div class="date me-3 mb-3 mb-sm-0">
                          <i class="fa-regular fa-calendar-days me-2"></i><span> Day </span>
                        </div>
                        <div class="rating mb-3 mb-sm-0">
                          <i class="fa-solid fa-star me-1 text-yellow"></i><span>4.3 / 5</span>
                        </div>
                        <a href="#" class="listing-loaction ms-sm-4"><i class="fa fa-location-dot"></i> 19 The Lindens,Grantham,England United Kingdom</a>
                      </div>
                    </div>
                    <div class="col-lg-5">
                      <div class="d-sm-flex align-items-center ms-auto justify-content-lg-end">
                        <div class="price me-sm-4 mb-3 mb-sm-0">
                          <span class="text-decoration-line-through">$899</span>$700
                        </div>
                        <a href="#" class="btn btn-primary"><i class="fa-solid fa-circle-check fa-xl me-2"></i> Verified Tour</a>
                      </div>
                    </div>
                  </div>
                  <div class="listing-favourite mt-4">
                    <a href="#" class="btn btn-light btn-md me-2 me-lg-3 mb-3"><i class="fa-solid fa-download me-2"></i>Save</a>
                    <a href="#" class="btn btn-light btn-md me-2 me-lg-3 mb-3"><i class="fa-solid fa-bookmark me-2"></i>Bookmark</a>
                    <a href="#" class="btn btn-light btn-md me-2 me-lg-3 mb-3"><i class="fa-solid fa-note-sticky me-2"></i>Write a review</a>
                    <a href="#" class="btn btn-light btn-md me-2 me-lg-3 mb-3"><i class="fa-solid fa-share-nodes me-2"></i>Share</a>
                    <a href="#" class="btn btn-light btn-md me-2 me-lg-3 mb-3"><i class="fa-solid fa-receipt me-2"></i></i>Report</a>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-8">
                    <div class="listing-detail-page">
                      <div class="listing-detail-box">
                        <div class="listing-image bg-overlay-half-bottom">
                          <img class="img-fluid" src="images/listing/02.jpg" alt="#">
                        </div>
                        <div class="mt-4">
                          <div class="detail-title">
                            <h5 class="fw-600">Listing Description</h5>
                          </div>
                          <p>The other virtues practice in succession by Franklin were silence, order, resolution, frugality, industry, sincerity, Justice, moderation, cleanliness, tranquility, chastity and humility.</p>
                          <p class="mb-0">From eight till twelve he worked at his trade. From twelve to one he read or overlooked his accounts and dined. From two to five he worked at his trade. The rest of the evening until 10 he spent in music, or diversion of some sort. This time is used also to put things in their places. In the last thing before retiring was examination of the day. At the age of 79, he ascribed his health to temperance; the acquisition of misfortune to industry and frugality;</p>
                        </div>
                      </div>
                      <div class="listing-detail-box">
                        <div class="detail-title">
                          <h5 class="fw-600">Listing Average Reviews</h5>
                        </div>
                        <div class="row">
                          <div class="col-12">
                            <div class="bg-secondary px-4 py-3 border-radius d-flex align-items-center">
                              <h6 class="rating text-white mb-0"><span class="bg-success text-white me-2">5.4</span> 12 Rating</h6>
                              <ul class="ms-auto list-unstyled d-flex mb-0">
                                <li><i class="fas fa-star text-yellow ms-1"></i></li>
                                <li><i class="fas fa-star text-yellow ms-1"></i></li>
                                <li><i class="fas fa-star text-yellow ms-1"></i></li>
                                <li><i class="fas fa-star text-yellow ms-1"></i></li>
                                <li><i class="fas fa-star text-yellow ms-1"></i></li>
                              </ul>
                            </div>
                          </div>
                          <div class="col-lg-4">
                            <div class="mt-4">
                              <div class="d-flex mb-2">
                                <strong class="text-dark">Quality</strong>
                                <span class="ms-auto">4.8</span>
                              </div>
                              <div class="progress" style="height: 5px;">
                                <div class="progress-bar" role="progressbar" style="width:98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                                </div>
                              </div>
                            </div>
                            <div class="mt-4">
                              <div class="d-flex mb-2">
                                <strong class="text-dark">Location</strong>
                                <span class="ms-auto">4</span>
                              </div>
                              <div class="progress" style="height: 5px;">
                                <div class="progress-bar" role="progressbar" style="width:80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4">
                            <div class="mt-4">
                              <div class="d-flex mb-2">
                                <strong class="text-dark">Space</strong>
                                <span class="ms-auto">3%</span>
                              </div>
                              <div class="progress" style="height: 5px;">
                                <div class="progress-bar" role="progressbar" style="width:30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100">
                                </div>
                              </div>
                            </div>
                            <div class="mt-4">
                              <div class="d-flex mb-2">
                                <strong class="text-dark">Service</strong>
                                <span class="ms-auto">1.5%</span>
                              </div>
                              <div class="progress" style="height: 5px;">
                                <div class="progress-bar" role="progressbar" style="width:15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-lg-4">
                            <div class="mt-4">
                              <div class="d-flex mb-2">
                                <strong class="text-dark">Price</strong>
                                <span class="ms-auto">2%</span>
                              </div>
                              <div class="progress" style="height: 5px;">
                                <div class="progress-bar" role="progressbar" style="width:20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                </div>
                              </div>
                            </div>
                            <div class="mt-4">
                              <div class="d-flex mb-2">
                                <strong class="text-dark">Cleanliness </strong>
                                <span class="ms-auto">2.5%</span>
                              </div>
                              <div class="progress" style="height: 5px;">
                                <div class="progress-bar" role="progressbar" style="width:25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="listing-detail-box">
                        <div class="detail-title">
                          <h5 class="fw-600">Booking</h5>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="accordion" id="accordionExample">
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Day1 : male - South Males Atoll
                                </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    <div class="row">
                                      <div class="col-sm-3">
                                        <img class="img-fluid border-radius" src="images/listing/14.jpg" alt="">
                                      </div>
                                      <div class="col-sm-9">
                                        Introspection is the trick. Understand what you want, why you want it and what it will do for you. This is a critical factor, and as such, is probably the most difficult step. For this reason, most people never complete this aspect – then wonder why life is so difficult!
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Day2 : male - South Males Atoll
                                </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    <div class="row">
                                      <div class="col-sm-3">
                                        <img class="img-fluid border-radius" src="images/listing/15.jpg" alt="">
                                      </div>
                                      <div class="col-sm-9">
                                        The sad thing is the majority of people have no clue about what they truly want. They have no clarity. When asked the question, responses will be superficial at best, and at worst, will be what someone else wants for them.
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Day3 : male - South Males Atoll
                                </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    <div class="row">
                                      <div class="col-sm-3">
                                        <img class="img-fluid border-radius" src="images/listing/16.jpg" alt="">
                                      </div>
                                      <div class="col-sm-9">
                                        Commitment is something that comes from understanding that everything has its price and then having the willingness to pay that price. This is important because nobody wants to put significant effort into something, only to find out after the fact that the price was too high.
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Day4 : male - South Males Atoll
                                </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    <div class="row">
                                      <div class="col-sm-3">
                                        <img class="img-fluid border-radius" src="images/listing/17.jpg" alt="">
                                      </div>
                                      <div class="col-sm-9">
                                        The old expression is absolutely true – whether you think you can or you can’t, you’re right!
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Day5 : male - South Males Atoll
                                </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    <div class="row">
                                      <div class="col-sm-3">
                                        <img class="img-fluid border-radius" src="images/listing/18.jpg" alt="">
                                      </div>
                                      <div class="col-sm-9">
                                       Figure out what you want, put a plan together to achieve it, understand the cost, believe in yourself then go and get it!
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="listing-detail-box popup-gallery">
                        <div class="detail-title">
                          <h5 class="fw-600">Form Our Gallery</h5>
                        </div>
                        <div class="row g-2">
                          <div class="col-md-6">
                            <div class="portfolio portfolio-style-03 mb-0 rounded">
                              <div class="portfolio-images">
                                <img class="img-fluid rounded " src="images/listing/09.jpg" alt="">
                                <div class="portfolio-info-02">
                                  <a class="portfolio-img popup-icon" href="images/listing/09.jpg"> <i class="fas fa-plus"></i> </a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="row mb-2 g-2">
                              <div class="col-sm-6 mb-sm-0">
                                <div class="portfolio portfolio-style-03 mb-0 rounded">
                                  <div class="portfolio-images">
                                    <img class="img-fluid rounded " src="images/listing/10.jpg" alt="">
                                    <div class="portfolio-info-02">
                                      <a class="portfolio-img popup-icon" href="images/listing/10.jpg"> <i class="fas fa-plus"></i> </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="portfolio portfolio-style-03 mb-0 rounded">
                                  <div class="portfolio-images">
                                    <img class="img-fluid rounded " src="images/listing/11.jpg" alt="">
                                    <div class="portfolio-info-02">
                                      <a class="portfolio-img popup-icon" href="images/listing/11.jpg"> <i class="fas fa-plus"></i> </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row g-2">
                              <div class="col-sm-6 mb-sm-0">
                                <div class="portfolio portfolio-style-03 mb-0 rounded">
                                  <div class="portfolio-images">
                                    <img class="img-fluid rounded " src="images/listing/12.jpg" alt="">
                                    <div class="portfolio-info-02">
                                      <a class="portfolio-img popup-icon" href="images/listing/12.jpg"> <i class="fas fa-plus"></i> </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-6">
                                <div class="portfolio portfolio-style-03 mb-0 rounded">
                                  <div class="portfolio-images">
                                    <img class="img-fluid rounded " src="images/listing/13.jpg" alt="">
                                    <div class="portfolio-info-02">
                                      <a class="portfolio-img popup-icon" href="images/listing/13.jpg"> <i class="fas fa-plus"></i> </a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="listing-detail-box">
                        <div class="detail-title">
                          <h5 class="fw-600">Listing Location </h5>
                        </div>
                        <iframe style="width: 100%; height: 300px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509374!2d144.95373531590414!3d-37.817323442021134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1559822357848!5m2!1sen!2sin"></iframe>
                      </div>
                      <div class="listing-detail-box reviews-box">
                        <div class="detail-title">
                          <h5 class="fw-600">Listing 5 Reviews For Honey Restaurant</h5>
                        </div>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="d-block d-md-flex mb-4">
                              <div class="avatar mb-3">
                                <img src="images/avatar/01.jpg" class="rounded-circle img-fluid" alt="...">
                              </div>
                              <div class="p-4 border border-radius-sm ms-0 ms-md-3">
                                <div class="d-flex align-items-center">
                                  <h6 class="mt-0">Alice Williams</h6>
                                  <div class="d-flex ms-auto mb-3">
                                    <span class="px-2 border text-success border-radius-sm d-inline-block me-2">4.0</span>
                                    <ul class="list-unstyled d-flex mb-0">
                                      <li><i class="fas fa-star text-warning"></i></li>
                                      <li><i class="fas fa-star text-warning"></i></li>
                                      <li><i class="fas fa-star text-warning"></i></li>
                                      <li><i class="fas fa-star text-warning"></i></li>
                                      <li><i class="far fa-star text-light"></i></li>
                                    </ul>
                                  </div>
                                </div>
                                <p>Then work backwards to develop the plan. What steps are required to get you to the goals? Make the plan as detailed as possible. Try to visualize and then plan.</p>
                                <div class=" d-flex flex-wrap">
                                  <a class="bg-light text-dark border-radius-sm px-2 py-1 font-sm mb-2 mb-sm-0" href="#"> <i class="fas fa-reply pe-1"></i> Reply Review </a>
                                  <a class="bg-success-soft text-success border-radius-sm px-2 py-1 ms-3 font-sm mb-2 mb-sm-0" href="#"> <i class="far fa-thumbs-up pe-1"></i> 56 Votes</a>
                                  <a class="bg-danger-soft text-danger border-radius-sm px-2 py-1 ms-3 mb-2 mb-sm-0 font-sm" href="#"> <i class="far fa-thumbs-down pe-1"></i> 06</a>
                                </div>
                              </div>
                            </div>
                            <div class="d-block d-md-flex mb-4">
                              <div class="avatar mb-3">
                                <img src="images/avatar/02.jpg" class="rounded-circle img-fluid" alt="...">
                              </div>
                              <div class="p-4 border border-radius-sm ms-0 ms-md-3">
                                <div class="d-flex align-items-center">
                                  <h6 class="mt-0">Ora Bryan</h6>
                                  <div class="d-flex ms-auto mb-3">
                                    <span class="px-2 border text-success border-radius-sm d-inline-block me-2">4.0</span>
                                    <ul class="list-unstyled d-flex mb-0">
                                      <li><i class="fas fa-star text-warning"></i></li>
                                      <li><i class="fas fa-star text-warning"></i></li>
                                      <li><i class="fas fa-star text-warning"></i></li>
                                      <li><i class="fas fa-star text-warning"></i></li>
                                      <li><i class="far fa-star text-light"></i></li>
                                    </ul>
                                  </div>
                                </div>
                                <p>Along with your plans, you should consider developing an action orientation that will keep you motivated to move forward at all times This requires a little.</p>
                                <div class="row mb-3">
                                  <div class="col-md-2 col-sm-3 mb-3 mb-sm-0">
                                    <img class="img-fluid border-radius" src="images/listing/01.jpg" alt="">
                                  </div>
                                  <div class="col-md-2 col-sm-3 mb-3 mb-sm-0">
                                    <img class="img-fluid border-radius" src="images/listing/03.jpg" alt="">
                                  </div>
                                  <div class="col-md-2 col-sm-3 mb-3 mb-sm-0">
                                    <img class="img-fluid border-radius" src="images/listing/04.jpg" alt="">
                                  </div>
                                </div>
                                <div class=" d-flex flex-wrap">
                                  <a class="bg-light text-dark border-radius-sm px-2 py-1 font-sm mb-2 mb-sm-0" href="#"> <i class="fas fa-reply pe-1"></i> Reply Review </a>
                                  <a class="bg-success-soft text-success border-radius-sm px-2 py-1 ms-3 font-sm mb-2 mb-sm-0" href="#"> <i class="far fa-thumbs-up pe-1"></i> 56 Votes</a>
                                  <a class="bg-danger-soft text-danger border-radius-sm px-2 py-1 ms-3 mb-2 mb-sm-0 font-sm" href="#"> <i class="far fa-thumbs-down pe-1"></i> 06</a>
                                </div>
                              </div>
                            </div>
                            <div class="d-block d-md-flex">
                              <div class="avatar mb-3">
                                <img src="images/avatar/03.jpg" class="rounded-circle img-fluid" alt="...">
                              </div>
                              <div class="p-4 border border-radius-sm ms-0 ms-md-3">
                                <div class="d-flex align-items-center">
                                  <h6 class="mt-0">Maria Fields</h6>
                                  <div class="d-flex ms-auto mb-3">
                                    <span class="px-2 border text-success border-radius-sm d-inline-block me-2">4.0</span>
                                    <ul class="list-unstyled d-flex mb-0">
                                      <li><i class="fas fa-star text-warning"></i></li>
                                      <li><i class="fas fa-star text-warning"></i></li>
                                      <li><i class="fas fa-star text-warning"></i></li>
                                      <li><i class="fas fa-star text-warning"></i></li>
                                      <li><i class="far fa-star text-light"></i></li>
                                    </ul>
                                  </div>
                                </div>
                                <p>I coach my clients to practice the 3 D’s – Defer, Delegate or Delete. Can the particular activity be done later? Defer it! Can it be done by someone else? Delegate</p>
                                <div class=" d-flex flex-wrap">
                                  <a class="bg-light text-dark border-radius-sm px-2 py-1 font-sm mb-2 mb-sm-0" href="#"> <i class="fas fa-reply pe-1"></i> Reply Review </a>
                                  <a class="bg-success-soft text-success border-radius-sm px-2 py-1 ms-3 font-sm mb-2 mb-sm-0" href="#"> <i class="far fa-thumbs-up pe-1"></i> 56 Votes</a>
                                  <a class="bg-danger-soft text-danger border-radius-sm px-2 py-1 ms-3 font-sm mb-2 mb-sm-0" href="#"> <i class="far fa-thumbs-down pe-1"></i> 06</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="listing-detail-box mb-lg-0">
                        <div class="detail-title">
                          <h5 class="fw-600">Add a Review</h5>
                        </div>
                        <form>
                          <div class="row">
                            <div class="mb-3 col-md-12">
                              <div class="ratings">
                                <input type="radio" id="star5" name="ratings" value="5" /><label class = "full form-label" for="star5" title="Awesome - 5 stars"></label>
                                <input type="radio" id="star4half" name="ratings" value="4 and a half" /><label class="half form-label" for="star4half" title="Pretty good - 4.5 stars"></label>
                                <input type="radio" id="star4" name="ratings" value="4" /><label class = "full form-label" for="star4" title="Pretty good - 4 stars"></label>
                                <input type="radio" id="star3half" name="ratings" value="3 and a half" /><label class="half form-label" for="star3half" title="Meh - 3.5 stars"></label>
                                <input type="radio" id="star3" name="ratings" value="3" /><label class = "full form-label" for="star3" title="Meh - 3 stars"></label>
                                <input type="radio" id="star2half" name="ratings" value="2 and a half" /><label class="half form-label text-yellow" for="star2half" title="Kinda bad - 2.5 stars"></label>
                                <input type="radio" id="star2" name="ratings" value="2" /><label class = "full form-label text-yellow" for="star2" title="Kinda bad - 2 stars"></label>
                                <input type="radio" id="star1half" name="ratings" value="1 and a half" /><label class="half form-label text-yellow" for="star1half" title="Meh - 1.5 stars"></label>
                                <input type="radio" id="star1" name="ratings" value="1" /><label class = "full form-label text-yellow" for="star1" title="Sucks big time - 1 star"></label>
                                <input type="radio" id="starhalf" name="ratings" value="half" /><label class="half form-label text-yellow" for="starhalf" title="Sucks big time - 0.5 stars"></label>
                              </div>
                            </div>
                            <div class="mb-3 col-md-4">
                              <label class="form-label">Your name</label>
                              <input type="text" class="form-control" placeholder="Your name">
                            </div>
                            <div class="mb-3 col-md-4">
                              <label class="form-label">Your email</label>
                              <input type="email" class="form-control" placeholder="Your email">
                            </div>
                            <div class="mb-3 col-md-4">
                              <label class="form-label">Subject</label>
                              <input type="text" class="form-control" id="phone" placeholder="Subject">
                            </div>
                            <div class="mb-3 col-md-12">
                              <label class="form-label">Your message</label>
                              <textarea class="form-control" rows="4" placeholder="Your message"></textarea>
                            </div>
                            <div class="col-md-12">
                              <a class="btn btn-primary" href="#">Submit Review</a>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="sidebar mb-0">
                      <div class="widget">
                        <div class="widget-title">
                          <a class="collapse-title" data-bs-toggle="collapse" href="#filters">
                            Booking<i class="fas fa-minus-circle"></i>
                          </a>
                        </div>
                        <div class="widget-content">
                          <div class="pb-3">
                            <div class="collapse show" id="filters">
                              <div class="mb-3 datetimepickers">
                                <div class="input-group date" id="datetimepicker-01" data-target-input="nearest">
                                  <input type="text" class="form-control datetimepicker-input" placeholder="Date" data-target="#datetimepicker-01">
                                  <div class="input-group-append" data-target="#datetimepicker-01" data-toggle="datetimepicker">
                                    <div class="input-group-text"><i class="far fa-calendar-alt"></i></div>
                                  </div>
                                </div>
                              </div>
                              <div class="mb-3 datetimepickers time">
                                <div class="input-group date" id="datetimepicker-03" data-target-input="nearest">
                                  <input type="text" class="form-control datetimepicker-input" placeholder="Time" data-target="#datetimepicker-03"/>
                                  <div class="input-group-append" data-target="#datetimepicker-03" data-toggle="datetimepicker">
                                    <div class="input-group-text"><i class="far fa-clock"></i></div>
                                  </div>
                                </div>
                              </div>
                              <div class="mb-3 select-border">
                                <select class="form-control basic-select">
                                  <option>Adults </option>
                                  <option>01 </option>
                                  <option>02 </option>
                                  <option>03</option>
                                </select>
                              </div>
                              <div class="mb-3 select-border">
                                <select class="form-control basic-select">
                                  <option>Childrens </option>
                                  <option>01 </option>
                                  <option>02 </option>
                                  <option>03</option>
                                </select>
                              </div>
                              <div class="pt-0">
                                <div class="mb-0 d-grid">
                                  <a class="btn btn-primary d-grid" href="#">Request Booking</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="widget">
                        <div class="widget-title">
                          <a class="collapse-title" data-bs-toggle="collapse" href="#price">
                            Price  <i class="fas fa-minus-circle"></i>
                          </a>
                        </div>
                        <div class="widget-content">
                          <div class="pb-3">
                            <div class="collapse show" id="price">
                              <div class="mb-4 property-price-slider ">
                                <label class="form-label">Select Price Range</label>
                                <input type="text" id="property-price-slider" name="example_name" value="" />
                              </div>
                              <div class="mb-0 d-grid">
                                <a class="btn btn-primary" href="#">Search</a>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>
                      <div class="widget">
                        <div class="widget-title">
                          <h5 class="mb-0 fw-600"> Location </h5>
                        </div>
                        <div class="widget-content">
                          <iframe style="height: 200px; width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509374!2d144.95373531590414!3d-37.817323442021134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1559822357848!5m2!1sen!2sin"></iframe>
                          <ul class="list-unstyled mb-3 mt-4 d-block">
                            <li class="mb-2"><strong class="text-dark d-inline-block me-2">Address:</strong>214 West Arnold St. New York</li>
                            <li class="mb-2"><strong class="text-dark d-inline-block me-2">Website:</strong>potenzaglobalsolutions.com</li>
                            <li class="mb-2"><strong class="text-dark d-inline-block me-2">Phone:</strong>(123) 345-6789</li>
                            <li class="mb-2"><strong class="text-dark d-inline-block me-2">Office Number:</strong>(456) 478-2589</li>
                          </ul>
                          <ul class="list-unstyled mb-0 d-flex mt-3">
                            <li><a class="px-3 py-2 d-block bg-light border-radius me-2" href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a class="px-3 py-2 d-block bg-light border-radius me-2" href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a class="px-3 py-2 d-block bg-light border-radius me-2" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a class="px-3 py-2 d-block bg-light border-radius me-2" href="#"><i class="fab fa-behance"></i></a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="widget">
                        <div class="widget-title">
                          <h5 class="mb-0 fw-600"> Sidebar from </h5>
                        </div>
                        <div class="widget-content">
                          <form>
                            <div class="row">
                              <div class="mb-3 col-md-12">
                                <label class="form-label">Your name</label>
                                <input type="text" class="form-control" placeholder="">
                              </div>
                              <div class="mb-3 col-md-12">
                                <label class="form-label">Your email</label>
                                <input type="email" class="form-control" placeholder="">
                              </div>
                              <div class="mb-3 col-md-12">
                                <label class="form-label">Your message</label>
                                <textarea class="form-control" rows="4" placeholder=""></textarea>
                              </div>
                              <div class="col-md-12">
                                <a class="btn btn-primary" href="#">Contact Agent</a>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                      <div class="widget mb-0">
                        <div class="widget-title">
                          <h5 class="mb-0 fw-600"> Tags </h5>
                        </div>
                        <div class="widget-content">
                          <div class="popular-tag">
                            <ul class="list-unstyled mb-0">
                              <li><a href="#"> Blog</a></li>
                              <li><a href="#"> Adventure</a></li>
                              <li><a href="#"> WordPress</a></li>
                              <li><a href="#"> Blogger</a></li>
                              <li><a href="#"> Food</a></li>
                              <li><a href="#"> Tourism</a></li>
                              <li><a href="#"> Fashion</a></li>
                              <li><a href="#"> Travel</a></li>
                              <li><a href="#"> Magazine</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!--=================================
    Tour Grid -->
    <!--=================================
    footer-->
    <footer class="footer">
      <div class="min-footer bg-light">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="newsletter">
                <h3 class="fw-bold mb-0 newsletter-title">Newsletter</h3>
                <div class="footer-subscribe">
                  <form>
                    <input type="email" class="form-control border-0" placeholder="Email">
                    <button type="submit" class="btn btn-primary">Get Notified</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <a class="footer-logo" href="index.html">
                <img class="img-fluid" src="images/logo.png" alt="logo">
              </a>
              <p class="mt-4 mb-0">Give yourself the power of responsibility. Remind yourself the only thing stopping you is yourself.</p>
              <div class="social-icon mt-4 mt-lg-5">
                <ul>
                  <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4 mt-md-5 mt-lg-0">
              <div class="footer-link">
                <h6 class="footer-title fw-600">Contact Travel</h6>
                <div class="footer-contact-info">
                  <ul class="list-unstyled mb-0">
                    <li><img class="img-fluid" src="images/address.png" alt=""><span class="address">17504 Carlton Cuevas Rd, Gulfport, MS, 39503</span></li>
                    <li><img class="img-fluid" src="images/phone.png" alt=""><span class="phone">+(704) 279-1249</span></li>
                    <li><img class="img-fluid" src="images/email.png" alt=""><span class="email">letstalk@Ciyatrip.com</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4 mt-md-5 mt-lg-0 position-relative">
              <img class="img-fluid footer-map" src="images/footer-map.png" alt="logo">
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row align-items-center copyright">
            <div class="col-12 col-md-6 text-center text-md-start">
              <div class="copyright-menu footer-menu">
                <ul class="mb-0 justify-content-center justify-content-md-start">
                  <li><a class="text-black" href="#">Term & Conditions</a></li>
                  <li><a class="text-black" href="#">Privacy Policy </a></li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 text-center text-md-end mt-2 mt-md-0">
              <p class="mb-0"> &copy; Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="index.html"> Ciyatrip </a> All Rights Reserved</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--=================================
    footer-->
    <!--=================================
    Javascript -->
    <!-- JS Global Compulsory (Do not remove)-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/popper/popper.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Page JS Implementing Plugins (Remove the plugin script here if site does not use that feature)-->
    <script src="js/select2/select2.full.js"></script>
    <script src="js/datetimepicker/moment.min.js"></script>
    <script src="js/datetimepicker/datetimepicker.min.js"></script>
    <script src="js/range-slider/ion.rangeSlider.min.js"></script>
    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Template Scripts (Do not remove)-->
    <script src="js/custom.js"></script>
  </body>
</html>
